./include/dt-bindings/clock/exynos5410.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1536
	Line numbers   : 1-65
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/exynos5410.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/exynos5410.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,gcc-ipq8074.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-12913
	Line numbers   : 1-389
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,gcc-ipq8074.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,gcc-ipq8074.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/gxbb-clkc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5944
	Line numbers   : 1-217
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/gxbb-clkc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/gxbb-clkc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,gcc-msm8996.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-12637
	Line numbers   : 1-360
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,gcc-msm8996.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,gcc-msm8996.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/sun9i-a80-ccu.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-4759
	Line numbers   : 1-163
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/sun9i-a80-ccu.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/sun9i-a80-ccu.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/sh73a0-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1893
	Line numbers   : 1-83
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/sh73a0-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/sh73a0-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,sm4450-gcc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-7257
	Line numbers   : 1-198
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,sm4450-gcc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,sm4450-gcc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/omap5.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5464
	Line numbers   : 1-132
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/omap5.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/omap5.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/ingenic,jz4755-cgu.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1354
	Line numbers   : 1-50
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/ingenic,jz4755-cgu.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/ingenic,jz4755-cgu.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,gcc-msm8916.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5776
	Line numbers   : 1-180
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,gcc-msm8916.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,gcc-msm8916.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/mt8135-clk.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5246
	Line numbers   : 1-187
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/mt8135-clk.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/mt8135-clk.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/r8a7744-cpg-mssr.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1055
	Line numbers   : 1-40
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/r8a7744-cpg-mssr.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/r8a7744-cpg-mssr.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/mt6797-clk.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-8183
	Line numbers   : 1-274
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/mt6797-clk.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/mt6797-clk.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/microchip,lan966x.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-762
	Line numbers   : 1-35
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/microchip,lan966x.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/microchip,lan966x.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/tegra20-car.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-4585
	Line numbers   : 1-160
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/tegra20-car.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/tegra20-car.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,sm6125-gpucc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-842
	Line numbers   : 1-32
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,sm6125-gpucc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,sm6125-gpucc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,sa8775p-gcc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-11750
	Line numbers   : 1-321
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,sa8775p-gcc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,sa8775p-gcc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,sa8775p-gpucc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1494
	Line numbers   : 1-51
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,sa8775p-gpucc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,sa8775p-gpucc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,gcc-sm8450.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-8969
	Line numbers   : 1-244
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,gcc-sm8450.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,gcc-sm8450.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,gcc-sc7280.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-8212
	Line numbers   : 1-227
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,gcc-sc7280.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,gcc-sc7280.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,sm8550-camcc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-6401
	Line numbers   : 1-188
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,sm8550-camcc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,sm8550-camcc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,q6sstopcc-qcs404.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-480
	Line numbers   : 1-19
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,q6sstopcc-qcs404.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,q6sstopcc-qcs404.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,gcc-msm8953.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-7550
	Line numbers   : 1-235
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,gcc-msm8953.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,gcc-msm8953.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,dispcc-sc7180.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1500
	Line numbers   : 1-47
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,dispcc-sc7180.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,dispcc-sc7180.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/mt2712-clk.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-12149
	Line numbers   : 1-429
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/mt2712-clk.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/mt2712-clk.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/starfive-jh7100-audio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1343
	Line numbers   : 1-42
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/starfive-jh7100-audio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/starfive-jh7100-audio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/boston-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-313
	Line numbers   : 1-14
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/boston-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/boston-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,sm6115-gpucc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-918
	Line numbers   : 1-37
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,sm6115-gpucc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,sm6115-gpucc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/dra7.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-10128
	Line numbers   : 1-216
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/dra7.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/dra7.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,gcc-ipq5018.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-6129
	Line numbers   : 1-184
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,gcc-ipq5018.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,gcc-ipq5018.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/ste-ab8500.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-279
	Line numbers   : 1-13
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/ste-ab8500.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/ste-ab8500.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/bcm6318-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1177
	Line numbers   : 1-43
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/bcm6318-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/bcm6318-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/rk3188-cru-common.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5838
	Line numbers   : 1-262
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/rk3188-cru-common.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/rk3188-cru-common.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/sun6i-rtc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-241
	Line numbers   : 1-11
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/sun6i-rtc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/sun6i-rtc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/rk3399-cru.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-19589
	Line numbers   : 1-752
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/rk3399-cru.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/rk3399-cru.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/omap4.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-6119
	Line numbers   : 1-150
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/omap4.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/omap4.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,mmcc-msm8960.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-3695
	Line numbers   : 1-138
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,mmcc-msm8960.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,mmcc-msm8960.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/ingenic,x1000-cgu.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1650
	Line numbers   : 1-59
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/ingenic,x1000-cgu.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/ingenic,x1000-cgu.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,videocc-sm8150.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-600
	Line numbers   : 1-26
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,videocc-sm8150.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,videocc-sm8150.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/phy/phy-am654-serdes.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-308
	Line numbers   : 1-14
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/phy/phy-am654-serdes.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/phy/phy-am654-serdes.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/phy/phy-ocelot-serdes.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-341
	Line numbers   : 1-13
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/phy/phy-ocelot-serdes.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/phy/phy-ocelot-serdes.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/phy/phy-lantiq-vrx200-pcie.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-373
	Line numbers   : 1-12
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/phy/phy-lantiq-vrx200-pcie.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/phy/phy-lantiq-vrx200-pcie.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/phy/phy-cadence.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-574
	Line numbers   : 1-24
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/phy/phy-cadence.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/phy/phy-cadence.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/phy/phy-lan966x-serdes.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-341
	Line numbers   : 1-15
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/phy/phy-lan966x-serdes.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/phy/phy-lan966x-serdes.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/phy/phy-qcom-qusb2.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1217
	Line numbers   : 1-38
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/phy/phy-qcom-qusb2.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/phy/phy-qcom-qusb2.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/phy/phy-ti.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-443
	Line numbers   : 1-22
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/phy/phy-ti.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/phy/phy-ti.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/phy/phy-qcom-qmp.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-458
	Line numbers   : 1-21
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/phy/phy-qcom-qmp.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/phy/phy-qcom-qmp.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/phy/phy-pistachio-usb.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-288
	Line numbers   : 1-14
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/phy/phy-pistachio-usb.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/phy/phy-pistachio-usb.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/phy/phy.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-618
	Line numbers   : 1-28
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/phy/phy.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/phy/phy.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/phy/phy-imx8-pcie.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-357
	Line numbers   : 1-15
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/phy/phy-imx8-pcie.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/phy/phy-imx8-pcie.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/bus/ti-sysc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1007
	Line numbers   : 1-30
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/bus/ti-sysc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/bus/ti-sysc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/bus/moxtet.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-410
	Line numbers   : 1-17
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/bus/moxtet.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/bus/moxtet.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/samsung-i2s.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-458
	Line numbers   : 1-16
	Modified       : None
	std.code.lines:code: 4

./include/dt-bindings/sound/samsung-i2s.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/samsung-i2s.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 4.0
	Minimum        : 4
	Maximum        : 4
	Total          : 4.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             4 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/rt5651.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-334
	Line numbers   : 1-16
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/rt5651.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/rt5651.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/tlv320aic31xx.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-323
	Line numbers   : 1-15
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/tlv320aic31xx.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/tlv320aic31xx.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/meson-g12a-toacodec.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-246
	Line numbers   : 1-11
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/meson-g12a-toacodec.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/meson-g12a-toacodec.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/qcom,wcd9335.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-412
	Line numbers   : 1-16
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/qcom,wcd9335.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/qcom,wcd9335.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/fsl-imx-audmux.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2326
	Line numbers   : 1-65
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/fsl-imx-audmux.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/fsl-imx-audmux.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/rt5640.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-687
	Line numbers   : 1-27
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/rt5640.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/rt5640.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/apq8016-lpass.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-238
	Line numbers   : 1-10
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/apq8016-lpass.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/apq8016-lpass.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/meson-aiu.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-350
	Line numbers   : 1-19
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/meson-aiu.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/meson-aiu.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/qcom,q6afe.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-284
	Line numbers   : 1-10
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/qcom,q6afe.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/qcom,q6afe.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/cs35l45.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2107
	Line numbers   : 1-78
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/cs35l45.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/cs35l45.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/qcom,q6dsp-lpass-ports.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-7512
	Line numbers   : 1-235
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/qcom,q6dsp-lpass-ports.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/qcom,q6dsp-lpass-ports.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/tas2552.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-711
	Line numbers   : 1-20
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/tas2552.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/tas2552.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/sc7180-lpass.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-236
	Line numbers   : 1-10
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/sc7180-lpass.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/sc7180-lpass.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/cs35l32.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-748
	Line numbers   : 1-28
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/cs35l32.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/cs35l32.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/meson-g12a-tohdmitx.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-351
	Line numbers   : 1-14
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/meson-g12a-tohdmitx.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/meson-g12a-tohdmitx.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/qcom,lpass.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1129
	Line numbers   : 1-47
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/qcom,lpass.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/qcom,lpass.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/qcom,q6asm.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-855
	Line numbers   : 1-27
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/qcom,q6asm.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/qcom,q6asm.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/madera.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-638
	Line numbers   : 1-26
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/madera.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/madera.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/cs42l42.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1926
	Line numbers   : 1-70
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/cs42l42.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/cs42l42.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/tlv320adc3xxx.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1203
	Line numbers   : 1-29
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/tlv320adc3xxx.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/tlv320adc3xxx.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/adi,adau1977.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-465
	Line numbers   : 1-16
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/adi,adau1977.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/adi,adau1977.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/audio-jack-events.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-236
	Line numbers   : 1-11
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/audio-jack-events.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/audio-jack-events.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/sound/microchip,pdmc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-362
	Line numbers   : 1-14
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/sound/microchip,pdmc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/sound/microchip,pdmc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/firmware/imx/rsrc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-25109
	Line numbers   : 1-753
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/firmware/imx/rsrc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/firmware/imx/rsrc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/firmware/qcom,scm.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1338
	Line numbers   : 1-40
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/firmware/qcom,scm.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/firmware/qcom,scm.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/i2c/i2c.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-400
	Line numbers   : 1-18
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/i2c/i2c.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/i2c/i2c.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/tegra186-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1831
	Line numbers   : 1-58
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/tegra186-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/tegra186-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/meson8b-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2314
	Line numbers   : 1-122
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/meson8b-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/meson8b-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/meson-g12a-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2305
	Line numbers   : 1-115
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/meson-g12a-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/meson-g12a-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/amlogic,t7-periphs-pinctrl.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-3492
	Line numbers   : 1-180
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/amlogic,t7-periphs-pinctrl.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/amlogic,t7-periphs-pinctrl.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/meson-gxbb-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2972
	Line numbers   : 1-149
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/meson-gxbb-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/meson-gxbb-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/meson-gxl-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2484
	Line numbers   : 1-126
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/meson-gxl-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/meson-gxl-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/meson-axg-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2321
	Line numbers   : 1-117
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/meson-axg-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/meson-axg-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1251
	Line numbers   : 1-46
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/meson-a1-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1515
	Line numbers   : 1-74
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/meson-a1-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/meson-a1-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/tegra194-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1981
	Line numbers   : 1-62
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/tegra194-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/tegra194-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/tegra241-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1289
	Line numbers   : 1-43
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/tegra241-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/tegra241-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/msc313-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5412
	Line numbers   : 1-125
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/msc313-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/msc313-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/aspeed-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1357
	Line numbers   : 1-50
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/aspeed-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/aspeed-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/meson8-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-3052
	Line numbers   : 1-152
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/meson8-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/meson8-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/uniphier-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-497
	Line numbers   : 1-19
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/uniphier-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/uniphier-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/tegra-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1417
	Line numbers   : 1-53
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/tegra-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/tegra-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/meson-s4-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1924
	Line numbers   : 1-100
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/meson-s4-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/meson-s4-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/tegra234-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1939
	Line numbers   : 1-60
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/tegra234-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/tegra234-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/gpio/amlogic-c3-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1390
	Line numbers   : 1-73
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/gpio/amlogic-c3-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/gpio/amlogic-c3-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/iio/adc/mediatek,mt6370_adc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-473
	Line numbers   : 1-19
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/iio/adc/mediatek,mt6370_adc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/iio/adc/mediatek,mt6370_adc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/iio/adc/fsl-imx25-gcq.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-669
	Line numbers   : 1-20
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/iio/adc/fsl-imx25-gcq.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/iio/adc/fsl-imx25-gcq.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


