./:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : 0.83030525
	Minimum        : 0
	Maximum        : 164
	Total          : 15858.0
	Distribution   : 19099 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.755 : 0.755 : 14422	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	             1 : 0.106 : 0.861 :  2029	||||||||||
	             2 : 0.049 : 0.911 :   942	||||
	             3 : 0.026 : 0.937 :   504	||
	             4 : 0.016 : 0.953 :   300	|
	             5 : 0.011 : 0.964 :   213	|
	             6 : 0.008 : 0.972 :   147	
	             7 : 0.005 : 0.977 :   101	
	             8 : 0.005 : 0.982 :    88	
	             9 : 0.003 : 0.985 :    59	
	            10 : 0.002 : 0.986 :    36	
	            11 : 0.002 : 0.989 :    39	
	            12 : 0.002 : 0.990 :    30	
	         13-14 : 0.002 : 0.992 :    41	
	         15-16 : 0.002 : 0.994 :    41	
	         17-18 : 0.001 : 0.996 :    22	
	         19-21 : 0.001 : 0.997 :    24	
	         22-26 : 0.001 : 0.998 :    21	
	         27-33 : 0.001 : 0.999 :    20	
	        36-164 : 0.001 : 1.000 :    20	

./:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 8.48489653
	Minimum        : 1
	Maximum        : 632
	Total          : 208703.0
	Distribution   : 24597 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	           1-2 : 0.067 : 0.067 :  1637	||||||
	             3 : 0.326 : 0.393 :  8023	||||||||||||||||||||||||||||||||
	             4 : 0.145 : 0.538 :  3567	||||||||||||||
	             5 : 0.054 : 0.592 :  1330	|||||
	             6 : 0.052 : 0.644 :  1291	|||||
	             7 : 0.042 : 0.686 :  1037	||||
	             8 : 0.035 : 0.721 :   851	|||
	             9 : 0.030 : 0.751 :   736	||
	            10 : 0.024 : 0.775 :   598	||
	            11 : 0.025 : 0.800 :   611	||
	         12-13 : 0.036 : 0.836 :   892	|||
	         14-15 : 0.029 : 0.865 :   703	||
	         16-17 : 0.025 : 0.890 :   621	||
	         18-19 : 0.020 : 0.910 :   483	|
	         20-21 : 0.017 : 0.927 :   411	|
	         22-24 : 0.015 : 0.942 :   378	|
	         25-29 : 0.017 : 0.959 :   424	|
	         30-35 : 0.014 : 0.973 :   338	|
	         36-48 : 0.014 : 0.987 :   339	|
	        49-632 : 0.013 : 1.000 :   327	|

./:: info: Directory content:
	Directory      : apps
	Directory      : bundles
	Directory      : core
	Directory      : plugins


