./:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : 5.310546
	Minimum        : 0
	Maximum        : 525
	Total          : 106503.0
	Distribution   : 20055 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.238 : 0.238 :  4774	|||||||||||||||||||||||
	             1 : 0.146 : 0.384 :  2936	||||||||||||||
	             2 : 0.120 : 0.504 :  2398	|||||||||||
	             3 : 0.097 : 0.601 :  1947	|||||||||
	             4 : 0.072 : 0.673 :  1442	|||||||
	             5 : 0.054 : 0.727 :  1092	|||||
	             6 : 0.044 : 0.772 :   889	||||
	             7 : 0.033 : 0.805 :   668	|||
	             8 : 0.025 : 0.830 :   508	||
	             9 : 0.022 : 0.852 :   440	||
	            10 : 0.018 : 0.870 :   360	|
	            11 : 0.016 : 0.886 :   317	|
	         12-13 : 0.025 : 0.911 :   509	||
	         14-15 : 0.018 : 0.929 :   356	|
	         16-17 : 0.013 : 0.942 :   263	|
	         18-20 : 0.014 : 0.957 :   290	|
	         21-24 : 0.013 : 0.970 :   265	|
	         25-30 : 0.010 : 0.980 :   203	|
	         31-45 : 0.010 : 0.990 :   202	|
	        46-525 : 0.010 : 1.000 :   196	

./:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 22.67859265
	Minimum        : 0
	Maximum        : 1769
	Total          : 572385.0
	Distribution   : 25239 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	           0-1 : 0.051 : 0.051 :  1289	|||||
	           2-3 : 0.085 : 0.136 :  2149	||||||||
	             4 : 0.057 : 0.193 :  1435	|||||
	           5-6 : 0.089 : 0.282 :  2245	||||||||
	           7-8 : 0.079 : 0.361 :  2004	|||||||
	          9-10 : 0.069 : 0.430 :  1738	||||||
	         11-12 : 0.059 : 0.489 :  1481	|||||
	         13-14 : 0.053 : 0.542 :  1333	|||||
	         15-16 : 0.044 : 0.586 :  1111	||||
	         17-18 : 0.040 : 0.626 :  1006	|||
	         19-21 : 0.051 : 0.676 :  1279	|||||
	         22-24 : 0.043 : 0.719 :  1089	||||
	         25-27 : 0.036 : 0.755 :   904	|||
	         28-31 : 0.041 : 0.796 :  1034	||||
	         32-36 : 0.041 : 0.837 :  1023	||||
	         37-42 : 0.036 : 0.872 :   900	|||
	         43-50 : 0.034 : 0.907 :   869	|||
	         51-63 : 0.032 : 0.939 :   808	|||
	         64-89 : 0.031 : 0.970 :   784	|||
	       90-1769 : 0.030 : 1.000 :   758	|||

./:: info: Directory content:
	Directory      : coccinelle
	Directory      : man
	Directory      : src


