./:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : 5.10761119
	Minimum        : 0
	Maximum        : 487
	Total          : 37781.0
	Distribution   : 7397 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.312 : 0.312 : 2307	|||||||||||||||||||||||||||||||
	             1 : 0.150 : 0.462 : 1112	|||||||||||||||
	             2 : 0.107 : 0.569 :  792	||||||||||
	             3 : 0.080 : 0.649 :  592	||||||||
	             4 : 0.062 : 0.711 :  456	||||||
	             5 : 0.042 : 0.753 :  312	||||
	             6 : 0.038 : 0.791 :  283	|||
	             7 : 0.024 : 0.816 :  179	||
	             8 : 0.022 : 0.837 :  160	||
	             9 : 0.020 : 0.857 :  145	|
	            10 : 0.019 : 0.875 :  137	|
	            11 : 0.015 : 0.890 :  108	|
	         12-13 : 0.021 : 0.911 :  158	||
	         14-15 : 0.014 : 0.925 :  101	|
	         16-17 : 0.013 : 0.938 :   96	|
	         18-21 : 0.015 : 0.953 :  112	|
	         22-25 : 0.013 : 0.966 :   96	|
	         26-30 : 0.011 : 0.978 :   85	|
	         31-46 : 0.011 : 0.989 :   85	|
	        47-487 : 0.011 : 1.000 :   81	|

./:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 25.20587905
	Minimum        : 0
	Maximum        : 1999
	Total          : 224660.0
	Distribution   : 8913 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	           0-4 : 0.114 : 0.114 : 1019	|||||||||||
	             5 : 0.063 : 0.177 :  559	||||||
	             6 : 0.058 : 0.235 :  518	|||||
	             7 : 0.058 : 0.293 :  515	|||||
	             8 : 0.047 : 0.340 :  415	||||
	             9 : 0.048 : 0.388 :  430	||||
	            10 : 0.049 : 0.437 :  441	||||
	         11-12 : 0.074 : 0.511 :  658	|||||||
	         13-14 : 0.055 : 0.566 :  489	|||||
	         15-16 : 0.049 : 0.615 :  435	||||
	         17-18 : 0.039 : 0.654 :  350	|||
	         19-21 : 0.044 : 0.698 :  389	||||
	         22-25 : 0.045 : 0.743 :  403	||||
	         26-30 : 0.042 : 0.785 :  378	||||
	         31-36 : 0.039 : 0.825 :  352	|||
	         37-44 : 0.039 : 0.863 :  345	|||
	         45-55 : 0.036 : 0.899 :  319	|||
	         56-72 : 0.034 : 0.933 :  305	|||
	        73-105 : 0.033 : 0.967 :  298	|||
	      106-1999 : 0.033 : 1.000 :  295	|||

./:: info: Directory content:
	Directory      : docs
	Directory      : include
	Directory      : modules
	Directory      : os
	Directory      : server
	Directory      : support
	Directory      : test


