./src/core/target.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-269
	Line numbers   : 1-17
	Modified       : None
	std.code.lines:code: 4

./src/core/target.h:8: info: Metrics per 'Target' region
	Region name    : Target
	Region type    : struct
	Offsets        : 113-197
	Line numbers   : 8-12
	Modified       : None
	std.code.lines:code: 4

./src/core/target.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/core/target.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 4.0
	Minimum        : 4
	Maximum        : 4
	Total          : 8.0
	Distribution   : 2 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             4 : 1.000 : 1.000 : 2	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/bpf-firewall.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-616
	Line numbers   : 1-26
	Modified       : None
	std.code.lines:code: 13

./src/core/bpf-firewall.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/core/bpf-firewall.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 13.0
	Minimum        : 13
	Maximum        : 13
	Total          : 13.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	            13 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/dbus-scope.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-536
	Line numbers   : 1-20
	Modified       : None
	std.code.lines:code: 6

./src/core/dbus-scope.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/core/dbus-scope.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 6.0
	Minimum        : 6
	Maximum        : 6
	Total          : 6.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             6 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/generator-setup.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-240
	Line numbers   : 1-9
	Modified       : None
	std.code.lines:code: 3

./src/core/generator-setup.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/core/generator-setup.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 3.0
	Minimum        : 3
	Maximum        : 3
	Total          : 3.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             3 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/dbus-util.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-18475
	Line numbers   : 1-257
	Modified       : None
	std.code.lines:code: 12

./src/core/dbus-util.h:246: info: Metrics per 'bus_set_transient_usec' region
	Region name    : bus_set_transient_usec
	Region type    : function
	Offsets        : 17489-17729
	Line numbers   : 246-248
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./src/core/dbus-util.h:249: info: Metrics per 'bus_set_transient_usec_fix_0' region
	Region name    : bus_set_transient_usec_fix_0
	Region type    : function
	Offsets        : 17730-17975
	Line numbers   : 249-251
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./src/core/dbus-util.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 2 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 2	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/dbus-util.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 6.0
	Minimum        : 3
	Maximum        : 12
	Total          : 18.0
	Distribution   : 3 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             3 : 0.667 : 0.667 : 2	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	            12 : 0.333 : 1.000 : 1	|||||||||||||||||||||||||||||||||

./src/core/unit-dependency-atom.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5812
	Line numbers   : 1-93
	Modified       : None
	std.code.lines:code: 43

./src/core/unit-dependency-atom.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/core/unit-dependency-atom.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 43.0
	Minimum        : 43
	Maximum        : 43
	Total          : 43.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	            43 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/dbus-socket.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-346
	Line numbers   : 1-13
	Modified       : None
	std.code.lines:code: 3

./src/core/dbus-socket.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/core/dbus-socket.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 3.0
	Minimum        : 3
	Maximum        : 3
	Total          : 3.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             3 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/all-units.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-279
	Line numbers   : 1-16
	Modified       : None
	std.code.lines:code: 0

./src/core/all-units.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/core/all-units.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/bpf-util.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-105
	Line numbers   : 1-6
	Modified       : None
	std.code.lines:code: 1

./src/core/bpf-util.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/core/bpf-util.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/unit.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-53350
	Line numbers   : 1-1250
	Modified       : None
	std.code.lines:code: 208

./src/core/unit.h:41: info: Metrics per 'UNIT_IS_ACTIVE_OR_RELOADING' region
	Region name    : UNIT_IS_ACTIVE_OR_RELOADING
	Region type    : function
	Offsets        : 840-964
	Line numbers   : 41-43
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./src/core/unit.h:45: info: Metrics per 'UNIT_IS_ACTIVE_OR_ACTIVATING' region
	Region name    : UNIT_IS_ACTIVE_OR_ACTIVATING
	Region type    : function
	Offsets        : 966-1108
	Line numbers   : 45-47
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./src/core/unit.h:49: info: Metrics per 'UNIT_IS_INACTIVE_OR_DEACTIVATING' region
	Region name    : UNIT_IS_INACTIVE_OR_DEACTIVATING
	Region type    : function
	Offsets        : 1110-1257
	Line numbers   : 49-51
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./src/core/unit.h:53: info: Metrics per 'UNIT_IS_INACTIVE_OR_FAILED' region
	Region name    : UNIT_IS_INACTIVE_OR_FAILED
	Region type    : function
	Offsets        : 1259-1381
	Line numbers   : 53-55
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./src/core/unit.h:57: info: Metrics per 'UNIT_IS_LOAD_COMPLETE' region
	Region name    : UNIT_IS_LOAD_COMPLETE
	Region type    : function
	Offsets        : 1383-1533
	Line numbers   : 57-59
	Modified       : None
	std.code.complexity:cyclomatic: 3
	std.code.lines:code: 3

./src/core/unit.h:104: info: Metrics per 'UnitDependencyInfo' region
	Region name    : UnitDependencyInfo
	Region type    : struct
	Offsets        : 3769-4271
	Line numbers   : 101-110
	Modified       : None
	std.code.lines:code: 4

./src/core/unit.h:106: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 4134-4259
	Line numbers   : 106-109
	Modified       : None
	std.code.lines:code: 4

./src/core/unit.h:114: info: Metrics per 'ActivationDetails' region
	Region name    : ActivationDetails
	Region type    : struct
	Offsets        : 4293-4582
	Line numbers   : 112-118
	Modified       : None
	std.code.lines:code: 5

./src/core/unit.h:146: info: Metrics per 'ActivationDetailsVTable' region
	Region name    : ActivationDetailsVTable
	Region type    : struct
	Offsets        : 6190-7497
	Line numbers   : 146-170
	Modified       : None
	std.code.lines:code: 9

./src/core/unit.h:174: info: Metrics per 'ACTIVATION_DETAILS_VTABLE' region
	Region name    : ACTIVATION_DETAILS_VTABLE
	Region type    : function
	Offsets        : 7613-7854
	Line numbers   : 174-179
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 5

./src/core/unit.h:183: info: Metrics per 'UNIT_DEPENDENCY_FROM_PTR' region
	Region name    : UNIT_DEPENDENCY_FROM_PTR
	Region type    : function
	Offsets        : 7856-8109
	Line numbers   : 181-185
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./src/core/unit.h:187: info: Metrics per 'UNIT_DEPENDENCY_TO_PTR' region
	Region name    : UNIT_DEPENDENCY_TO_PTR
	Region type    : function
	Offsets        : 8111-8205
	Line numbers   : 187-189
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./src/core/unit.h:193: info: Metrics per 'UnitRef' region
	Region name    : UnitRef
	Region type    : struct
	Offsets        : 8225-8489
	Line numbers   : 193-200
	Modified       : None
	std.code.lines:code: 4

./src/core/unit.h:202: info: Metrics per 'Unit' region
	Region name    : Unit
	Region type    : struct
	Offsets        : 8492-20931
	Line numbers   : 202-529
	Modified       : None
	std.code.lines:code: 157

./src/core/unit.h:531: info: Metrics per 'UnitStatusMessageFormats' region
	Region name    : UnitStatusMessageFormats
	Region type    : struct
	Offsets        : 20939-21421
	Line numbers   : 531-538
	Modified       : None
	std.code.lines:code: 6

./src/core/unit.h:565: info: Metrics per 'UNIT_WRITE_FLAGS_NOOP' region
	Region name    : UNIT_WRITE_FLAGS_NOOP
	Region type    : function
	Offsets        : 22368-22609
	Line numbers   : 564-567
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./src/core/unit.h:571: info: Metrics per 'UnitVTable' region
	Region name    : UnitVTable
	Region type    : struct
	Offsets        : 22630-32832
	Line numbers   : 571-800
	Modified       : None
	std.code.lines:code: 71

./src/core/unit.h:804: info: Metrics per 'UNIT_VTABLE' region
	Region name    : UNIT_VTABLE
	Region type    : function
	Offsets        : 32908-33007
	Line numbers   : 804-806
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./src/core/unit.h:833: info: Metrics per 'unit_get_dependencies' region
	Region name    : unit_get_dependencies
	Region type    : function
	Offsets        : 34358-34505
	Line numbers   : 833-835
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./src/core/unit.h:837: info: Metrics per 'UNIT_TRIGGER' region
	Region name    : UNIT_TRIGGER
	Region type    : function
	Offsets        : 34507-34617
	Line numbers   : 837-839
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./src/core/unit.h:841: info: Metrics per 'UNIT_GET_SLICE' region
	Region name    : UNIT_GET_SLICE
	Region type    : function
	Offsets        : 34619-34737
	Line numbers   : 841-843
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./src/core/unit.h:867: info: Metrics per 'unit_is_extrinsic' region
	Region name    : unit_is_extrinsic
	Region type    : function
	Offsets        : 35729-35892
	Line numbers   : 867-870
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 4

./src/core/unit.h:872: info: Metrics per 'unit_status_text' region
	Region name    : unit_status_text
	Region type    : function
	Offsets        : 35894-36071
	Line numbers   : 872-876
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 5

./src/core/unit.h:1051: info: Metrics per 'unit_has_job_type' region
	Region name    : unit_has_job_type
	Region type    : function
	Offsets        : 41933-42048
	Line numbers   : 1051-1053
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 3

./src/core/unit.h:1055: info: Metrics per 'unit_log_level_test' region
	Region name    : unit_log_level_test
	Region type    : function
	Offsets        : 42050-42254
	Line numbers   : 1055-1058
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 4

./src/core/unit.h:1065: info: Metrics per 'unit_log_result' region
	Region name    : unit_log_result
	Region type    : function
	Offsets        : 42534-42731
	Line numbers   : 1065-1070
	Modified       : None
	std.code.complexity:cyclomatic: 1
	std.code.lines:code: 6

./src/core/unit.h:1190: info: Metrics per 'UnitForEachDependencyData' region
	Region name    : UnitForEachDependencyData
	Region type    : struct
	Offsets        : 49128-49510
	Line numbers   : 1190-1198
	Modified       : None
	std.code.lines:code: 7

./src/core/unit.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : 0.66666667
	Minimum        : 0
	Maximum        : 3
	Total          : 12.0
	Distribution   : 18 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.667 : 0.667 : 12	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	             1 : 0.056 : 0.722 :  1	|||||
	             2 : 0.222 : 0.944 :  4	||||||||||||||||||||||
	             3 : 0.056 : 1.000 :  1	|||||

./src/core/unit.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 19.21428571
	Minimum        : 3
	Maximum        : 208
	Total          : 538.0
	Distribution   : 28 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             3 : 0.464 : 0.464 : 13	||||||||||||||||||||||||||||||||||||||||||||||
	             4 : 0.179 : 0.643 :  5	|||||||||||||||||
	             5 : 0.107 : 0.750 :  3	||||||||||
	             6 : 0.071 : 0.821 :  2	|||||||
	             7 : 0.036 : 0.857 :  1	|||
	             9 : 0.036 : 0.893 :  1	|||
	            71 : 0.036 : 0.929 :  1	|||
	           157 : 0.036 : 0.964 :  1	|||
	           208 : 0.036 : 1.000 :  1	|||

./src/core/kill.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1420
	Line numbers   : 1-57
	Modified       : None
	std.code.lines:code: 26

./src/core/kill.h:21: info: Metrics per 'KillContext' region
	Region name    : KillContext
	Region type    : struct
	Offsets        : 410-631
	Line numbers   : 21-29
	Modified       : None
	std.code.lines:code: 9

./src/core/kill.h:52: info: Metrics per 'restart_kill_signal' region
	Region name    : restart_kill_signal
	Region type    : function
	Offsets        : 1237-1419
	Line numbers   : 52-56
	Modified       : None
	std.code.complexity:cyclomatic: 1
	std.code.lines:code: 5

./src/core/kill.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/kill.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 13.33333333
	Minimum        : 5
	Maximum        : 26
	Total          : 40.0
	Distribution   : 3 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             5 : 0.333 : 0.333 : 1	|||||||||||||||||||||||||||||||||
	             9 : 0.333 : 0.667 : 1	|||||||||||||||||||||||||||||||||
	            26 : 0.333 : 1.000 : 1	|||||||||||||||||||||||||||||||||

./src/core/main.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-198
	Line numbers   : 1-10
	Modified       : None
	std.code.lines:code: 4

./src/core/main.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/core/main.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 4.0
	Minimum        : 4
	Maximum        : 4
	Total          : 4.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             4 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/dbus.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1403
	Line numbers   : 1-38
	Modified       : None
	std.code.lines:code: 21

./src/core/dbus.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/core/dbus.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 21.0
	Minimum        : 21
	Maximum        : 21
	Total          : 21.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	            21 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/transaction.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1851
	Line numbers   : 1-52
	Modified       : None
	std.code.lines:code: 28

./src/core/transaction.h:11: info: Metrics per 'Transaction' region
	Region name    : Transaction
	Region type    : struct
	Offsets        : 182-394
	Line numbers   : 11-16
	Modified       : None
	std.code.lines:code: 5

./src/core/transaction.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/core/transaction.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 16.5
	Minimum        : 5
	Maximum        : 28
	Total          : 33.0
	Distribution   : 2 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             5 : 0.500 : 0.500 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||
	            28 : 0.500 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/dbus-device.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-139
	Line numbers   : 1-7
	Modified       : None
	std.code.lines:code: 1

./src/core/dbus-device.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/core/dbus-device.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/emergency-action.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1527
	Line numbers   : 1-46
	Modified       : None
	std.code.lines:code: 31

./src/core/emergency-action.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/core/emergency-action.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 31.0
	Minimum        : 31
	Maximum        : 31
	Total          : 31.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	            31 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/load-fragment.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-8581
	Line numbers   : 1-166
	Modified       : None
	std.code.lines:code: 148

./src/core/load-fragment.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/core/load-fragment.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 148.0
	Minimum        : 148
	Maximum        : 148
	Total          : 148.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	           148 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/scope.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1104
	Line numbers   : 1-53
	Modified       : None
	std.code.lines:code: 15

./src/core/scope.h:19: info: Metrics per 'Scope' region
	Region name    : Scope
	Region type    : struct
	Offsets        : 379-885
	Line numbers   : 19-43
	Modified       : None
	std.code.lines:code: 17

./src/core/scope.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/core/scope.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 16.0
	Minimum        : 15
	Maximum        : 17
	Total          : 32.0
	Distribution   : 2 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	            15 : 0.500 : 0.500 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||
	            17 : 0.500 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/slice.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-301
	Line numbers   : 1-19
	Modified       : None
	std.code.lines:code: 4

./src/core/slice.h:8: info: Metrics per 'Slice' region
	Region name    : Slice
	Region type    : struct
	Offsets        : 111-232
	Line numbers   : 8-14
	Modified       : None
	std.code.lines:code: 5

./src/core/slice.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/core/slice.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 4.5
	Minimum        : 4
	Maximum        : 5
	Total          : 9.0
	Distribution   : 2 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             4 : 0.500 : 0.500 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||
	             5 : 0.500 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||

./src/core/efi-random.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-99
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/core/efi-random.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/core/efi-random.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/userdb/userdbd-manager.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-720
	Line numbers   : 1-33
	Modified       : None
	std.code.lines:code: 6

./src/userdb/userdbd-manager.h:15: info: Metrics per 'Manager' region
	Region name    : Manager
	Region type    : struct
	Offsets        : 246-563
	Line numbers   : 15-26
	Modified       : None
	std.code.lines:code: 8

./src/userdb/userdbd-manager.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/userdb/userdbd-manager.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 7.0
	Minimum        : 6
	Maximum        : 8
	Total          : 14.0
	Distribution   : 2 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             6 : 0.500 : 0.500 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||
	             8 : 0.500 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-condition.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-123
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-condition.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-condition.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-exit-status.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-125
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-exit-status.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-exit-status.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1373
	Line numbers   : 1-52
	Modified       : None
	std.code.lines:code: 33

./src/analyze/analyze.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 33.0
	Minimum        : 33
	Maximum        : 33
	Total          : 33.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	            33 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-dot.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-117
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-dot.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-dot.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-verify-util.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1040
	Line numbers   : 1-24
	Modified       : None
	std.code.lines:code: 13

./src/analyze/analyze-verify-util.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-verify-util.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 13.0
	Minimum        : 13
	Maximum        : 13
	Total          : 13.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	            13 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-security.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-342
	Line numbers   : 1-11
	Modified       : None
	std.code.lines:code: 6

./src/analyze/analyze-security.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-security.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 6.0
	Minimum        : 6
	Maximum        : 6
	Total          : 6.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             6 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-dump.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-118
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-dump.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-dump.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-malloc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-121
	Line numbers   : 1-6
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-malloc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-malloc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-plot.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-118
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-plot.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-plot.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-timestamp.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-123
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-timestamp.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-timestamp.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-capability.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-126
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-capability.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-capability.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-syscall-filter.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-129
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-syscall-filter.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-syscall-filter.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-service-watchdogs.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-131
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-service-watchdogs.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-service-watchdogs.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-time-data.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2040
	Line numbers   : 1-60
	Modified       : None
	std.code.lines:code: 8

./src/analyze/analyze-time-data.h:9: info: Metrics per 'BootTimes' region
	Region name    : BootTimes
	Region type    : struct
	Offsets        : 130-1418
	Line numbers   : 9-39
	Modified       : None
	std.code.lines:code: 22

./src/analyze/analyze-time-data.h:41: info: Metrics per 'UnitTimes' region
	Region name    : UnitTimes
	Region type    : struct
	Offsets        : 1431-1676
	Line numbers   : 41-50
	Modified       : None
	std.code.lines:code: 10

./src/analyze/analyze-time-data.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-time-data.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 13.33333333
	Minimum        : 8
	Maximum        : 22
	Total          : 40.0
	Distribution   : 3 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             8 : 0.333 : 0.333 : 1	|||||||||||||||||||||||||||||||||
	            10 : 0.333 : 0.667 : 1	|||||||||||||||||||||||||||||||||
	            22 : 0.333 : 1.000 : 1	|||||||||||||||||||||||||||||||||

./src/analyze/analyze-pcrs.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-118
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-pcrs.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-pcrs.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-inspect-elf.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-128
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-inspect-elf.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-inspect-elf.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-time.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-118
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-time.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-time.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-filesystems.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-125
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-filesystems.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-filesystems.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-timespan.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-122
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-timespan.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-timespan.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-fdstore.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-129
	Line numbers   : 1-6
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-fdstore.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-fdstore.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-log-control.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-125
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-log-control.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-log-control.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-compare-versions.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-117
	Line numbers   : 1-4
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-compare-versions.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-compare-versions.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-blame.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-119
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-blame.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-blame.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-verify.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-120
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-verify.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-verify.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-unit-files.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-124
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-unit-files.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-unit-files.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-calendar.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-122
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-calendar.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-calendar.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-critical-chain.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-128
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-critical-chain.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-critical-chain.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-cat-config.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-124
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-cat-config.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-cat-config.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-image-policy.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-113
	Line numbers   : 1-4
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-image-policy.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-image-policy.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./src/analyze/analyze-unit-paths.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-124
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 1

./src/analyze/analyze-unit-paths.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./src/analyze/analyze-unit-paths.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 1.0
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./coccinelle/macros.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-13772
	Line numbers   : 1-232
	Modified       : None
	std.code.lines:code: 0

./coccinelle/macros.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./coccinelle/macros.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


