./include/dt-bindings/clock/r8a77470-cpg-mssr.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-992
	Line numbers   : 1-37
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/r8a77470-cpg-mssr.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/r8a77470-cpg-mssr.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/r8a7791-cpg-mssr.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1198
	Line numbers   : 1-45
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/r8a7791-cpg-mssr.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/r8a7791-cpg-mssr.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,sm6115-dispcc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1072
	Line numbers   : 1-37
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,sm6115-dispcc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,sm6115-dispcc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,mmcc-sdm660.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5000
	Line numbers   : 1-163
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,mmcc-sdm660.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,mmcc-sdm660.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/nuvoton,ma35d1-clk.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5498
	Line numbers   : 1-254
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/nuvoton,ma35d1-clk.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/nuvoton,ma35d1-clk.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/meson8-ddr-clkc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-104
	Line numbers   : 1-5
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/meson8-ddr-clkc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/meson8-ddr-clkc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/bcm2835.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1651
	Line numbers   : 1-63
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/bcm2835.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/bcm2835.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/imx6qdl-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-9689
	Line numbers   : 1-281
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/imx6qdl-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/imx6qdl-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/bcm-cygnus.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-3135
	Line numbers   : 1-75
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/bcm-cygnus.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/bcm-cygnus.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,gcc-msm8974.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-11926
	Line numbers   : 1-320
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,gcc-msm8974.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,gcc-msm8974.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/amlogic,a1-peripherals-clkc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-4526
	Line numbers   : 1-169
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/amlogic,a1-peripherals-clkc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/amlogic,a1-peripherals-clkc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,gcc-sc8280xp.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-19234
	Line numbers   : 1-509
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,gcc-sc8280xp.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,gcc-sc8280xp.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/bcm281xx.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2053
	Line numbers   : 1-70
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/bcm281xx.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/bcm281xx.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/tegra186-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-40611
	Line numbers   : 1-942
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/tegra186-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/tegra186-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/tegra194-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-11456
	Line numbers   : 1-322
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/tegra194-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/tegra194-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,mmcc-msm8998.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-6228
	Line numbers   : 1-211
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,mmcc-msm8998.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,mmcc-msm8998.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/lochnagar.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-715
	Line numbers   : 1-27
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/lochnagar.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/lochnagar.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/r9a07g043-cpg.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-7972
	Line numbers   : 1-205
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/r9a07g043-cpg.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/r9a07g043-cpg.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,gcc-qcm2290.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-6450
	Line numbers   : 1-189
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,gcc-qcm2290.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,gcc-qcm2290.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,gcc-ipq6018.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-8918
	Line numbers   : 1-263
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,gcc-ipq6018.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,gcc-ipq6018.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/mt7629-clk.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5726
	Line numbers   : 1-204
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/mt7629-clk.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/mt7629-clk.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,sm8550-gpucc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1447
	Line numbers   : 1-49
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,sm8550-gpucc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,sm8550-gpucc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/mt7986-clk.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-4782
	Line numbers   : 1-170
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/mt7986-clk.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/mt7986-clk.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/sun8i-h3-ccu.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-4604
	Line numbers   : 1-153
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/sun8i-h3-ccu.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/sun8i-h3-ccu.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/sunplus,sp7021-clkc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2255
	Line numbers   : 1-89
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/sunplus,sp7021-clkc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/sunplus,sp7021-clkc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/clps711x-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-569
	Line numbers   : 1-24
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/clps711x-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/clps711x-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/bcm21664.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1581
	Line numbers   : 1-55
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/bcm21664.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/bcm21664.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,videocc-sc7280.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-736
	Line numbers   : 1-28
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,videocc-sc7280.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,videocc-sc7280.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/rk3568-cru.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-23654
	Line numbers   : 1-927
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/rk3568-cru.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/rk3568-cru.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/hip04-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-462
	Line numbers   : 1-22
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/hip04-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/hip04-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/r8a77970-cpg-mssr.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1280
	Line numbers   : 1-45
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/r8a77970-cpg-mssr.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/r8a77970-cpg-mssr.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/g12a-clkc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-8721
	Line numbers   : 1-284
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/g12a-clkc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/g12a-clkc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/mt8195-clk.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-24993
	Line numbers   : 1-867
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/mt8195-clk.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/mt8195-clk.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/r8a7795-cpg-mssr.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1853
	Line numbers   : 1-67
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/r8a7795-cpg-mssr.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/r8a7795-cpg-mssr.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/rk3188-cru.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-979
	Line numbers   : 1-48
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/rk3188-cru.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/rk3188-cru.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,gcc-sm8250.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-10041
	Line numbers   : 1-272
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,gcc-sm8250.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,gcc-sm8250.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,gcc-sc8180x.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-11502
	Line numbers   : 1-310
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,gcc-sc8180x.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,gcc-sc8180x.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/hi3660-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-6747
	Line numbers   : 1-215
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/hi3660-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/hi3660-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/tegra124-car-common.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-8645
	Line numbers   : 1-350
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/tegra124-car-common.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/tegra124-car-common.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,gcc-apq8084.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-12496
	Line numbers   : 1-351
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,gcc-apq8084.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,gcc-apq8084.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/r9a09g011-cpg.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-10602
	Line numbers   : 1-353
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/r9a09g011-cpg.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/r9a09g011-cpg.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/tegra114-car.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-8180
	Line numbers   : 1-347
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/tegra114-car.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/tegra114-car.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/imxrt1050-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2533
	Line numbers   : 1-73
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/imxrt1050-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/imxrt1050-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,sdx75-gcc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-6867
	Line numbers   : 1-194
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,sdx75-gcc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,sdx75-gcc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,dispcc-sm6125.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1289
	Line numbers   : 1-42
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,dispcc-sm6125.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,dispcc-sm6125.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/xlnx-zynqmp-clk.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2715
	Line numbers   : 1-127
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/xlnx-zynqmp-clk.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/xlnx-zynqmp-clk.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,sm8450-camcc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5286
	Line numbers   : 1-160
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,sm8450-camcc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,sm8450-camcc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,lpass-sdm845.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-391
	Line numbers   : 1-16
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,lpass-sdm845.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,lpass-sdm845.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/exynos5260-clk.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-14373
	Line numbers   : 1-442
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/exynos5260-clk.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/exynos5260-clk.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/rk3228-cru.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-6667
	Line numbers   : 1-288
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/rk3228-cru.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/rk3228-cru.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/bcm-sr.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-3882
	Line numbers   : 1-112
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/bcm-sr.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/bcm-sr.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/ste-db8500-clkout.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-458
	Line numbers   : 1-18
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/ste-db8500-clkout.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/ste-db8500-clkout.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/stm32h7-clks.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-3187
	Line numbers   : 1-166
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/stm32h7-clks.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/stm32h7-clks.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/rk3328-cru.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-9386
	Line numbers   : 1-394
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/rk3328-cru.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/rk3328-cru.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/sun50i-h6-ccu.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2967
	Line numbers   : 1-126
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/sun50i-h6-ccu.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/sun50i-h6-ccu.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/s5pv210-audss.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-685
	Line numbers   : 1-32
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/s5pv210-audss.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/s5pv210-audss.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/r8a774b1-cpg-mssr.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1652
	Line numbers   : 1-58
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/r8a774b1-cpg-mssr.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/r8a774b1-cpg-mssr.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,videocc-sc7180.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-591
	Line numbers   : 1-24
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,videocc-sc7180.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,videocc-sc7180.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/rk3066a-cru.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-612
	Line numbers   : 1-32
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/rk3066a-cru.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/rk3066a-cru.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/bcm6358-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-473
	Line numbers   : 1-19
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/bcm6358-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/bcm6358-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/actions,s700-cmu.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2531
	Line numbers   : 1-119
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/actions,s700-cmu.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/actions,s700-cmu.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/r8a774e1-cpg-mssr.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1713
	Line numbers   : 1-60
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/r8a774e1-cpg-mssr.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/r8a774e1-cpg-mssr.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/r8a7779-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1467
	Line numbers   : 1-62
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/r8a7779-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/r8a7779-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/hi3519-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-728
	Line numbers   : 1-29
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/hi3519-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/hi3519-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/actions,s900-cmu.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2699
	Line numbers   : 1-130
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/actions,s900-cmu.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/actions,s900-cmu.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/meson8b-clkc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-6261
	Line numbers   : 1-226
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/meson8b-clkc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/meson8b-clkc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/bcm-ns2.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2915
	Line numbers   : 1-73
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/bcm-ns2.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/bcm-ns2.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/sun7i-a20-ccu.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2206
	Line numbers   : 1-54
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/sun7i-a20-ccu.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/sun7i-a20-ccu.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/histb-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1994
	Line numbers   : 1-71
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/histb-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/histb-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/imx8mm-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-9044
	Line numbers   : 1-287
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/imx8mm-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/imx8mm-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,gcc-qcs404.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-6293
	Line numbers   : 1-185
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,gcc-qcs404.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,gcc-qcs404.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/sun5i-ccu.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2197
	Line numbers   : 1-98
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/sun5i-ccu.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/sun5i-ccu.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/nuvoton,npcm845-clk.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1332
	Line numbers   : 1-50
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/nuvoton,npcm845-clk.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/nuvoton,npcm845-clk.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/sun20i-d1-ccu.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-4035
	Line numbers   : 1-159
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/sun20i-d1-ccu.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/sun20i-d1-ccu.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,sm8250-lpass-aoncc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-293
	Line numbers   : 1-12
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,sm8250-lpass-aoncc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,sm8250-lpass-aoncc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/sun6i-a31-ccu.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5530
	Line numbers   : 1-194
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/sun6i-a31-ccu.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/sun6i-a31-ccu.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,gcc-msm8660.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-7518
	Line numbers   : 1-269
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,gcc-msm8660.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,gcc-msm8660.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/sun9i-a80-de.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2862
	Line numbers   : 1-81
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/sun9i-a80-de.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/sun9i-a80-de.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/rk3288-cru.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-8968
	Line numbers   : 1-381
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/rk3288-cru.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/rk3288-cru.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/imx7ulp-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-3349
	Line numbers   : 1-120
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/imx7ulp-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/imx7ulp-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/en7523-clk.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-443
	Line numbers   : 1-18
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/en7523-clk.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/en7523-clk.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/s5pv210.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5267
	Line numbers   : 1-237
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/s5pv210.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/s5pv210.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/exynos3250.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-8542
	Line numbers   : 1-336
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/exynos3250.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/exynos3250.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/imx8mp-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-14181
	Line numbers   : 1-402
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/imx8mp-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/imx8mp-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/sprd,sc9863a-clk.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-8384
	Line numbers   : 1-340
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/sprd,sc9863a-clk.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/sprd,sc9863a-clk.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/axg-audio-clkc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5579
	Line numbers   : 1-160
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/axg-audio-clkc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/axg-audio-clkc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/starfive-jh7100.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-6680
	Line numbers   : 1-203
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/starfive-jh7100.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/starfive-jh7100.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/stm32fx-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1364
	Line numbers   : 1-64
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/stm32fx-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/stm32fx-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,videocc-sdm845.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-934
	Line numbers   : 1-36
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,videocc-sdm845.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,videocc-sdm845.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,rpmh.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-988
	Line numbers   : 1-38
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,rpmh.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,rpmh.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,gpucc-sc7280.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-990
	Line numbers   : 1-36
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,gpucc-sc7280.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,gpucc-sc7280.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,dispcc-sc8280xp.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-3723
	Line numbers   : 1-101
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,dispcc-sc8280xp.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,dispcc-sc8280xp.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,mmcc-apq8084.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5308
	Line numbers   : 1-186
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,mmcc-apq8084.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,mmcc-apq8084.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/stih418-clks.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-834
	Line numbers   : 1-36
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/stih418-clks.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/stih418-clks.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/lpc18xx-ccu.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2134
	Line numbers   : 1-75
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/lpc18xx-ccu.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/lpc18xx-ccu.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/imx27-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-3345
	Line numbers   : 1-105
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/imx27-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/imx27-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/r8a77965-cpg-mssr.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1821
	Line numbers   : 1-63
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/r8a77965-cpg-mssr.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/r8a77965-cpg-mssr.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/r8a7778-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1708
	Line numbers   : 1-70
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/r8a7778-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/r8a7778-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/tegra234-clock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-45389
	Line numbers   : 1-904
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/tegra234-clock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/tegra234-clock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/clock/qcom,lpasscorecc-sc7280.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-950
	Line numbers   : 1-29
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/clock/qcom,lpasscorecc-sc7280.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/clock/qcom,lpasscorecc-sc7280.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


