./lib/zstd/common/huf.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-20747
	Line numbers   : 1-359
	Modified       : None
	std.code.lines:code: 90

./lib/zstd/common/huf.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/zstd/common/huf.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 90.0
	Minimum        : 90
	Maximum        : 90
	Total          : 90.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	            90 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/zstd/common/portability_macros.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2677
	Line numbers   : 1-94
	Modified       : None
	std.code.lines:code: 0

./lib/zstd/common/portability_macros.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/zstd/common/portability_macros.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/zstd/common/compiler.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-6357
	Line numbers   : 1-185
	Modified       : None
	std.code.lines:code: 0

./lib/zstd/common/compiler.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/zstd/common/compiler.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/zstd/decompress_sources.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1124
	Line numbers   : 1-35
	Modified       : None
	std.code.lines:code: 0

./lib/zstd/decompress_sources.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/zstd/decompress_sources.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/zstd/compress/zstd_double_fast.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1198
	Line numbers   : 1-33
	Modified       : None
	std.code.lines:code: 11

./lib/zstd/compress/zstd_double_fast.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/zstd/compress/zstd_double_fast.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 11.0
	Minimum        : 11
	Maximum        : 11
	Total          : 11.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	            11 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/zstd/compress/zstd_compress_superblock.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1162
	Line numbers   : 1-33
	Modified       : None
	std.code.lines:code: 4

./lib/zstd/compress/zstd_compress_superblock.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/zstd/compress/zstd_compress_superblock.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 4.0
	Minimum        : 4
	Maximum        : 4
	Total          : 4.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             4 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/zstd/compress/zstd_compress_literals.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1370
	Line numbers   : 1-32
	Modified       : None
	std.code.lines:code: 10

./lib/zstd/compress/zstd_compress_literals.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/zstd/compress/zstd_compress_literals.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 10.0
	Minimum        : 10
	Maximum        : 10
	Total          : 10.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	            10 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/zstd/compress/zstd_opt.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1921
	Line numbers   : 1-51
	Modified       : None
	std.code.lines:code: 22

./lib/zstd/compress/zstd_opt.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/zstd/compress/zstd_opt.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 22.0
	Minimum        : 22
	Maximum        : 22
	Total          : 22.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	            22 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/zstd/compress/zstd_lazy.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5565
	Line numbers   : 1-120
	Modified       : None
	std.code.lines:code: 85

./lib/zstd/compress/zstd_lazy.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/zstd/compress/zstd_lazy.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 85.0
	Minimum        : 85
	Maximum        : 85
	Total          : 85.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	            85 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/zstd/compress/clevels.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-6831
	Line numbers   : 1-133
	Modified       : None
	std.code.lines:code: 1

./lib/zstd/compress/clevels.h:21: info: Metrics per '__attribute__' region
	Region name    : __attribute__
	Region type    : function
	Offsets        : 599-6797
	Line numbers   : 21-128
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 103

./lib/zstd/compress/clevels.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/zstd/compress/clevels.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 52.0
	Minimum        : 1
	Maximum        : 103
	Total          : 104.0
	Distribution   : 2 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 0.500 : 0.500 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||
	           103 : 0.500 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/zstd/compress/zstd_compress_sequences.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2166
	Line numbers   : 1-55
	Modified       : None
	std.code.lines:code: 32

./lib/zstd/compress/zstd_compress_sequences.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/zstd/compress/zstd_compress_sequences.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 32.0
	Minimum        : 32
	Maximum        : 32
	Total          : 32.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	            32 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/zstd/compress/zstd_compress_internal.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-57869
	Line numbers   : 1-1400
	Modified       : None
	std.code.lines:code: 91

./lib/zstd/compress/zstd_compress_internal.h:36: info: Metrics per 'ZSTD_compressBlock_btlazy2' region
	Region name    : ZSTD_compressBlock_btlazy2
	Region type    : function
	Offsets        : 689-1879
	Line numbers   : 25-42
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 7

./lib/zstd/compress/zstd_compress_internal.h:45: info: Metrics per 'ZSTD_prefixDict_s' region
	Region name    : ZSTD_prefixDict_s
	Region type    : struct
	Offsets        : 1977-2100
	Line numbers   : 45-49
	Modified       : None
	std.code.lines:code: 5

./lib/zstd/compress/zstd_compress_internal.h:51: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 2119-2269
	Line numbers   : 51-57
	Modified       : None
	std.code.lines:code: 7

./lib/zstd/compress/zstd_compress_internal.h:59: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 2287-2378
	Line numbers   : 59-62
	Modified       : None
	std.code.lines:code: 4

./lib/zstd/compress/zstd_compress_internal.h:64: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 2399-2740
	Line numbers   : 64-71
	Modified       : None
	std.code.lines:code: 8

./lib/zstd/compress/zstd_compress_internal.h:73: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 2761-2833
	Line numbers   : 73-76
	Modified       : None
	std.code.lines:code: 4

./lib/zstd/compress/zstd_compress_internal.h:86: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 2858-3415
	Line numbers   : 78-90
	Modified       : None
	std.code.lines:code: 5

./lib/zstd/compress/zstd_compress_internal.h:97: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 3444-4047
	Line numbers   : 92-104
	Modified       : None
	std.code.lines:code: 8

./lib/zstd/compress/zstd_compress_internal.h:106: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 4076-4180
	Line numbers   : 106-109
	Modified       : None
	std.code.lines:code: 4

./lib/zstd/compress/zstd_compress_internal.h:125: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 4853-5015
	Line numbers   : 125-128
	Modified       : None
	std.code.lines:code: 4

./lib/zstd/compress/zstd_compress_internal.h:130: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 5031-5212
	Line numbers   : 130-134
	Modified       : None
	std.code.lines:code: 5

./lib/zstd/compress/zstd_compress_internal.h:136: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 5222-5703
	Line numbers   : 136-143
	Modified       : None
	std.code.lines:code: 7

./lib/zstd/compress/zstd_compress_internal.h:147: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 5799-5902
	Line numbers   : 147-153
	Modified       : None
	std.code.lines:code: 7

./lib/zstd/compress/zstd_compress_internal.h:157: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 5981-7378
	Line numbers   : 157-177
	Modified       : None
	std.code.lines:code: 19

./lib/zstd/compress/zstd_compress_internal.h:179: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 7392-7468
	Line numbers   : 179-182
	Modified       : None
	std.code.lines:code: 4

./lib/zstd/compress/zstd_compress_internal.h:184: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 7499-8191
	Line numbers   : 184-194
	Modified       : None
	std.code.lines:code: 8

./lib/zstd/compress/zstd_compress_internal.h:202: info: Metrics per 'ZSTD_matchState_t' region
	Region name    : ZSTD_matchState_t
	Region type    : struct
	Offsets        : 8401-10260
	Line numbers   : 202-231
	Modified       : None
	std.code.lines:code: 18

./lib/zstd/compress/zstd_compress_internal.h:233: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 10263-10405
	Line numbers   : 233-237
	Modified       : None
	std.code.lines:code: 5

./lib/zstd/compress/zstd_compress_internal.h:239: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 10426-10478
	Line numbers   : 239-242
	Modified       : None
	std.code.lines:code: 4

./lib/zstd/compress/zstd_compress_internal.h:244: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 10492-10589
	Line numbers   : 244-249
	Modified       : None
	std.code.lines:code: 6

./lib/zstd/compress/zstd_compress_internal.h:253: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 10639-10958
	Line numbers   : 253-260
	Modified       : None
	std.code.lines:code: 8

./lib/zstd/compress/zstd_compress_internal.h:262: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 10972-11401
	Line numbers   : 262-269
	Modified       : None
	std.code.lines:code: 8

./lib/zstd/compress/zstd_compress_internal.h:271: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 11416-11535
	Line numbers   : 271-276
	Modified       : None
	std.code.lines:code: 6

./lib/zstd/compress/zstd_compress_internal.h:278: info: Metrics per 'ZSTD_CCtx_params_s' region
	Region name    : ZSTD_CCtx_params_s
	Region type    : struct
	Offsets        : 11551-13335
	Line numbers   : 278-327
	Modified       : None
	std.code.lines:code: 25

./lib/zstd/compress/zstd_compress_internal.h:347: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 13875-14290
	Line numbers   : 342-356
	Modified       : None
	std.code.lines:code: 9

./lib/zstd/compress/zstd_compress_internal.h:358: info: Metrics per 'ZSTD_CCtx_s' region
	Region name    : ZSTD_CCtx_s
	Region type    : struct
	Offsets        : 14312-16658
	Line numbers   : 358-420
	Modified       : None
	std.code.lines:code: 47

./lib/zstd/compress/zstd_compress_internal.h:457: info: Metrics per 'ZSTD_LLcode' region
	Region name    : ZSTD_LLcode
	Region type    : function
	Offsets        : 18485-19225
	Line numbers   : 457-469
	Modified       : None
	std.code.complexity:cyclomatic: 1
	std.code.lines:code: 13

./lib/zstd/compress/zstd_compress_internal.h:474: info: Metrics per 'ZSTD_MLcode' region
	Region name    : ZSTD_MLcode
	Region type    : function
	Offsets        : 19227-20346
	Line numbers   : 471-486
	Modified       : None
	std.code.complexity:cyclomatic: 1
	std.code.lines:code: 13

./lib/zstd/compress/zstd_compress_internal.h:491: info: Metrics per 'ZSTD_cParam_withinBounds' region
	Region name    : ZSTD_cParam_withinBounds
	Region type    : function
	Offsets        : 20348-20732
	Line numbers   : 488-498
	Modified       : None
	std.code.complexity:cyclomatic: 3
	std.code.lines:code: 8

./lib/zstd/compress/zstd_compress_internal.h:503: info: Metrics per 'ZSTD_noCompressBlock' region
	Region name    : ZSTD_noCompressBlock
	Region type    : function
	Offsets        : 20734-21362
	Line numbers   : 500-511
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 9

./lib/zstd/compress/zstd_compress_internal.h:513: info: Metrics per 'ZSTD_rleCompressBlock' region
	Region name    : ZSTD_rleCompressBlock
	Region type    : function
	Offsets        : 21364-21724
	Line numbers   : 513-521
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 9

./lib/zstd/compress/zstd_compress_internal.h:528: info: Metrics per 'ZSTD_minGain' region
	Region name    : ZSTD_minGain
	Region type    : function
	Offsets        : 21727-22176
	Line numbers   : 524-534
	Modified       : None
	std.code.complexity:cyclomatic: 1
	std.code.lines:code: 7

./lib/zstd/compress/zstd_compress_internal.h:536: info: Metrics per 'ZSTD_literalsCompressionIsDisabled' region
	Region name    : ZSTD_literalsCompressionIsDisabled
	Region type    : function
	Offsets        : 22178-22625
	Line numbers   : 536-549
	Modified       : None
	std.code.complexity:cyclomatic: 4
	std.code.lines:code: 15

./lib/zstd/compress/zstd_compress_internal.h:557: info: Metrics per 'ZSTD_safecopyLiterals' region
	Region name    : ZSTD_safecopyLiterals
	Region type    : function
	Offsets        : 22627-23195
	Line numbers   : 551-566
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 11

./lib/zstd/compress/zstd_compress_internal.h:588: info: Metrics per 'ZSTD_storeSeq' region
	Region name    : ZSTD_storeSeq
	Region type    : function
	Offsets        : 23829-26708
	Line numbers   : 581-645
	Modified       : None
	std.code.complexity:cyclomatic: 5
	std.code.lines:code: 46

./lib/zstd/compress/zstd_compress_internal.h:652: info: Metrics per 'ZSTD_updateRep' region
	Region name    : ZSTD_updateRep
	Region type    : function
	Offsets        : 26710-27593
	Line numbers   : 647-669
	Modified       : None
	std.code.complexity:cyclomatic: 4
	std.code.lines:code: 18

./lib/zstd/compress/zstd_compress_internal.h:671: info: Metrics per 'repcodes_s' region
	Region name    : repcodes_s
	Region type    : struct
	Offsets        : 27595-27640
	Line numbers   : 671-673
	Modified       : None
	std.code.lines:code: 3

./lib/zstd/compress/zstd_compress_internal.h:676: info: Metrics per 'ZSTD_newRep' region
	Region name    : ZSTD_newRep
	Region type    : function
	Offsets        : 27654-27908
	Line numbers   : 675-682
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 8

./lib/zstd/compress/zstd_compress_internal.h:688: info: Metrics per 'ZSTD_NbCommonBytes' region
	Region name    : ZSTD_NbCommonBytes
	Region type    : function
	Offsets        : 27911-30267
	Line numbers   : 685-738
	Modified       : None
	std.code.complexity:cyclomatic: 6
	std.code.lines:code: 39

./lib/zstd/compress/zstd_compress_internal.h:741: info: Metrics per 'ZSTD_count' region
	Region name    : ZSTD_count
	Region type    : function
	Offsets        : 30270-31256
	Line numbers   : 741-760
	Modified       : None
	std.code.complexity:cyclomatic: 11
	std.code.lines:code: 19

./lib/zstd/compress/zstd_compress_internal.h:767: info: Metrics per 'ZSTD_count_2segments' region
	Region name    : ZSTD_count_2segments
	Region type    : function
	Offsets        : 31258-32285
	Line numbers   : 762-779
	Modified       : None
	std.code.complexity:cyclomatic: 1
	std.code.lines:code: 14

./lib/zstd/compress/zstd_compress_internal.h:786: info: Metrics per 'ZSTD_hash3' region
	Region name    : ZSTD_hash3
	Region type    : function
	Offsets        : 32425-32518
	Line numbers   : 786-786
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 1

./lib/zstd/compress/zstd_compress_internal.h:787: info: Metrics per 'ZSTD_hash3Ptr' region
	Region name    : ZSTD_hash3Ptr
	Region type    : function
	Offsets        : 32519-32619
	Line numbers   : 787-787
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 1

./lib/zstd/compress/zstd_compress_internal.h:790: info: Metrics per 'ZSTD_hash4' region
	Region name    : ZSTD_hash4
	Region type    : function
	Offsets        : 32690-32769
	Line numbers   : 790-790
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 1

./lib/zstd/compress/zstd_compress_internal.h:791: info: Metrics per 'ZSTD_hash4Ptr' region
	Region name    : ZSTD_hash4Ptr
	Region type    : function
	Offsets        : 32770-32864
	Line numbers   : 791-791
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 1

./lib/zstd/compress/zstd_compress_internal.h:794: info: Metrics per 'ZSTD_hash5' region
	Region name    : ZSTD_hash5
	Region type    : function
	Offsets        : 32914-33017
	Line numbers   : 794-794
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 1

./lib/zstd/compress/zstd_compress_internal.h:795: info: Metrics per 'ZSTD_hash5Ptr' region
	Region name    : ZSTD_hash5Ptr
	Region type    : function
	Offsets        : 33018-33110
	Line numbers   : 795-795
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 1

./lib/zstd/compress/zstd_compress_internal.h:798: info: Metrics per 'ZSTD_hash6' region
	Region name    : ZSTD_hash6
	Region type    : function
	Offsets        : 33163-33266
	Line numbers   : 798-798
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 1

./lib/zstd/compress/zstd_compress_internal.h:799: info: Metrics per 'ZSTD_hash6Ptr' region
	Region name    : ZSTD_hash6Ptr
	Region type    : function
	Offsets        : 33267-33359
	Line numbers   : 799-799
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 1

./lib/zstd/compress/zstd_compress_internal.h:802: info: Metrics per 'ZSTD_hash7' region
	Region name    : ZSTD_hash7
	Region type    : function
	Offsets        : 33414-33517
	Line numbers   : 802-802
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 1

./lib/zstd/compress/zstd_compress_internal.h:803: info: Metrics per 'ZSTD_hash7Ptr' region
	Region name    : ZSTD_hash7Ptr
	Region type    : function
	Offsets        : 33518-33610
	Line numbers   : 803-803
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 1

./lib/zstd/compress/zstd_compress_internal.h:806: info: Metrics per 'ZSTD_hash8' region
	Region name    : ZSTD_hash8
	Region type    : function
	Offsets        : 33666-33757
	Line numbers   : 806-806
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 1

./lib/zstd/compress/zstd_compress_internal.h:807: info: Metrics per 'ZSTD_hash8Ptr' region
	Region name    : ZSTD_hash8Ptr
	Region type    : function
	Offsets        : 33758-33850
	Line numbers   : 807-807
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 1

./lib/zstd/compress/zstd_compress_internal.h:810: info: Metrics per 'ZSTD_hashPtr' region
	Region name    : ZSTD_hashPtr
	Region type    : function
	Offsets        : 33852-34200
	Line numbers   : 809-821
	Modified       : None
	std.code.complexity:cyclomatic: 5
	std.code.lines:code: 13

./lib/zstd/compress/zstd_compress_internal.h:826: info: Metrics per 'ZSTD_ipow' region
	Region name    : ZSTD_ipow
	Region type    : function
	Offsets        : 34202-34443
	Line numbers   : 823-835
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 10

./lib/zstd/compress/zstd_compress_internal.h:842: info: Metrics per 'ZSTD_rollingHash_append' region
	Region name    : ZSTD_rollingHash_append
	Region type    : function
	Offsets        : 34484-34842
	Line numbers   : 839-851
	Modified       : None
	std.code.complexity:cyclomatic: 1
	std.code.lines:code: 10

./lib/zstd/compress/zstd_compress_internal.h:856: info: Metrics per 'ZSTD_rollingHash_compute' region
	Region name    : ZSTD_rollingHash_compute
	Region type    : function
	Offsets        : 34844-35052
	Line numbers   : 853-859
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 4

./lib/zstd/compress/zstd_compress_internal.h:865: info: Metrics per 'ZSTD_rollingHash_primePower' region
	Region name    : ZSTD_rollingHash_primePower
	Region type    : function
	Offsets        : 35054-35311
	Line numbers   : 861-868
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 4

./lib/zstd/compress/zstd_compress_internal.h:873: info: Metrics per 'ZSTD_rollingHash_rotate' region
	Region name    : ZSTD_rollingHash_rotate
	Region type    : function
	Offsets        : 35313-35639
	Line numbers   : 870-879
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 7

./lib/zstd/compress/zstd_compress_internal.h:898: info: Metrics per 'ZSTD_window_clear' region
	Region name    : ZSTD_window_clear
	Region type    : function
	Offsets        : 36265-36586
	Line numbers   : 894-905
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 7

./lib/zstd/compress/zstd_compress_internal.h:907: info: Metrics per 'ZSTD_window_isEmpty' region
	Region name    : ZSTD_window_isEmpty
	Region type    : function
	Offsets        : 36588-36839
	Line numbers   : 907-912
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 6

./lib/zstd/compress/zstd_compress_internal.h:918: info: Metrics per 'ZSTD_window_hasExtDict' region
	Region name    : ZSTD_window_hasExtDict
	Region type    : function
	Offsets        : 36841-37052
	Line numbers   : 914-921
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 4

./lib/zstd/compress/zstd_compress_internal.h:928: info: Metrics per 'ZSTD_matchState_dictMode' region
	Region name    : ZSTD_matchState_dictMode
	Region type    : function
	Offsets        : 37054-37519
	Line numbers   : 923-935
	Modified       : None
	std.code.complexity:cyclomatic: 3
	std.code.lines:code: 8

./lib/zstd/compress/zstd_compress_internal.h:954: info: Metrics per 'ZSTD_window_canOverflowCorrect' region
	Region name    : ZSTD_window_canOverflowCorrect
	Region type    : function
	Offsets        : 37939-39513
	Line numbers   : 949-982
	Modified       : None
	std.code.complexity:cyclomatic: 1
	std.code.lines:code: 18

./lib/zstd/compress/zstd_compress_internal.h:989: info: Metrics per 'ZSTD_window_needOverflowCorrection' region
	Region name    : ZSTD_window_needOverflowCorrection
	Region type    : function
	Offsets        : 39515-40348
	Line numbers   : 984-1003
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 15

./lib/zstd/compress/zstd_compress_internal.h:1014: info: Metrics per 'ZSTD_window_correctOverflow' region
	Region name    : ZSTD_window_correctOverflow
	Region type    : function
	Offsets        : 40350-43761
	Line numbers   : 1005-1085
	Modified       : None
	std.code.complexity:cyclomatic: 4
	std.code.lines:code: 41

./lib/zstd/compress/zstd_compress_internal.h:1111: info: Metrics per 'ZSTD_window_enforceMaxDist' region
	Region name    : ZSTD_window_enforceMaxDist
	Region type    : function
	Offsets        : 43763-46864
	Line numbers   : 1087-1147
	Modified       : None
	std.code.complexity:cyclomatic: 6
	std.code.lines:code: 23

./lib/zstd/compress/zstd_compress_internal.h:1156: info: Metrics per 'ZSTD_checkDictValidity' region
	Region name    : ZSTD_checkDictValidity
	Region type    : function
	Offsets        : 46866-48507
	Line numbers   : 1149-1182
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 23

./lib/zstd/compress/zstd_compress_internal.h:1184: info: Metrics per 'ZSTD_window_init' region
	Region name    : ZSTD_window_init
	Region type    : function
	Offsets        : 48509-49151
	Line numbers   : 1184-1193
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 10

./lib/zstd/compress/zstd_compress_internal.h:1202: info: Metrics per 'ZSTD_window_update' region
	Region name    : ZSTD_window_update
	Region type    : function
	Offsets        : 49153-51264
	Line numbers   : 1195-1237
	Modified       : None
	std.code.complexity:cyclomatic: 6
	std.code.lines:code: 32

./lib/zstd/compress/zstd_compress_internal.h:1242: info: Metrics per 'ZSTD_getLowestMatchIndex' region
	Region name    : ZSTD_getLowestMatchIndex
	Region type    : function
	Offsets        : 51266-52117
	Line numbers   : 1239-1254
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 9

./lib/zstd/compress/zstd_compress_internal.h:1259: info: Metrics per 'ZSTD_getLowestPrefixIndex' region
	Region name    : ZSTD_getLowestPrefixIndex
	Region type    : function
	Offsets        : 52119-52837
	Line numbers   : 1256-1270
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 9

./lib/zstd/compress/zstd_compress_internal.h:1277: info: Metrics per 'ZSTD_fWeight' region
	Region name    : ZSTD_fWeight
	Region type    : function
	Offsets        : 52884-53313
	Line numbers   : 1277-1288
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 12

./lib/zstd/compress/zstd_compress_internal.h:1292: info: Metrics per 'ZSTD_debugTable' region
	Region name    : ZSTD_debugTable
	Region type    : function
	Offsets        : 53315-53740
	Line numbers   : 1290-1301
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 10

./lib/zstd/compress/zstd_compress_internal.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : 1.6875
	Minimum        : 0
	Maximum        : 11
	Total          : 81.0
	Distribution   : 48 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.458 : 0.458 : 22	|||||||||||||||||||||||||||||||||||||||||||||
	             1 : 0.125 : 0.583 :  6	||||||||||||
	             2 : 0.188 : 0.771 :  9	||||||||||||||||||
	             3 : 0.042 : 0.812 :  2	||||
	             4 : 0.062 : 0.875 :  3	||||||
	             5 : 0.042 : 0.917 :  2	||||
	             6 : 0.062 : 0.979 :  3	||||||
	            11 : 0.021 : 1.000 :  1	||

./lib/zstd/compress/zstd_compress_internal.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 11.36
	Minimum        : 1
	Maximum        : 91
	Total          : 852.0
	Distribution   : 75 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 0.160 : 0.160 : 12	||||||||||||||||
	           3-4 : 0.133 : 0.293 : 10	|||||||||||||
	             5 : 0.053 : 0.347 :  4	|||||
	             6 : 0.040 : 0.387 :  3	||||
	             7 : 0.093 : 0.480 :  7	|||||||||
	             8 : 0.107 : 0.587 :  8	||||||||||
	             9 : 0.067 : 0.653 :  5	||||||
	            10 : 0.053 : 0.707 :  4	|||||
	            11 : 0.013 : 0.720 :  1	|
	            12 : 0.013 : 0.733 :  1	|
	            13 : 0.040 : 0.773 :  3	||||
	            14 : 0.013 : 0.787 :  1	|
	            15 : 0.027 : 0.813 :  2	||
	            18 : 0.040 : 0.853 :  3	||||
	            19 : 0.027 : 0.880 :  2	||
	            23 : 0.027 : 0.907 :  2	||
	            25 : 0.013 : 0.920 :  1	|
	         32-39 : 0.027 : 0.947 :  2	||
	         41-46 : 0.027 : 0.973 :  2	||
	         47-91 : 0.027 : 1.000 :  2	||

./lib/zstd/compress/zstd_ldm_geartab.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-6068
	Line numbers   : 1-107
	Modified       : None
	std.code.lines:code: 88

./lib/zstd/compress/zstd_ldm_geartab.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/zstd/compress/zstd_ldm_geartab.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 88.0
	Minimum        : 88
	Maximum        : 88
	Total          : 88.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	            88 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/zstd/compress/hist.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-3435
	Line numbers   : 1-76
	Modified       : None
	std.code.lines:code: 13

./lib/zstd/compress/hist.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/zstd/compress/hist.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 13.0
	Minimum        : 13
	Maximum        : 13
	Total          : 13.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	            13 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/zstd/compress/zstd_ldm.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-4355
	Line numbers   : 1-112
	Modified       : None
	std.code.lines:code: 17

./lib/zstd/compress/zstd_ldm.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/zstd/compress/zstd_ldm.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 17.0
	Minimum        : 17
	Maximum        : 17
	Total          : 17.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	            17 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/zstd/compress/zstd_fast.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1118
	Line numbers   : 1-32
	Modified       : None
	std.code.lines:code: 11

./lib/zstd/compress/zstd_fast.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/zstd/compress/zstd_fast.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 11.0
	Minimum        : 11
	Maximum        : 11
	Total          : 11.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	            11 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/zstd/compress/zstd_cwksp.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-21459
	Line numbers   : 1-596
	Modified       : None
	std.code.lines:code: 11

./lib/zstd/compress/zstd_cwksp.h:142: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 1714-5834
	Line numbers   : 58-155
	Modified       : None
	std.code.lines:code: 12

./lib/zstd/compress/zstd_cwksp.h:163: info: Metrics per 'ZSTD_cwksp_assert_internal_consistency' region
	Region name    : ZSTD_cwksp_assert_internal_consistency
	Region type    : function
	Offsets        : 6007-6371
	Line numbers   : 163-171
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 9

./lib/zstd/compress/zstd_cwksp.h:176: info: Metrics per 'ZSTD_cwksp_align' region
	Region name    : ZSTD_cwksp_align
	Region type    : function
	Offsets        : 6373-6584
	Line numbers   : 173-180
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 5

./lib/zstd/compress/zstd_cwksp.h:194: info: Metrics per 'ZSTD_cwksp_alloc_size' region
	Region name    : ZSTD_cwksp_alloc_size
	Region type    : function
	Offsets        : 6586-7224
	Line numbers   : 182-198
	Modified       : None
	std.code.complexity:cyclomatic: 1
	std.code.lines:code: 5

./lib/zstd/compress/zstd_cwksp.h:204: info: Metrics per 'ZSTD_cwksp_aligned_alloc_size' region
	Region name    : ZSTD_cwksp_aligned_alloc_size
	Region type    : function
	Offsets        : 7226-7539
	Line numbers   : 200-206
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./lib/zstd/compress/zstd_cwksp.h:212: info: Metrics per 'ZSTD_cwksp_slack_space_required' region
	Region name    : ZSTD_cwksp_slack_space_required
	Region type    : function
	Offsets        : 7541-8182
	Line numbers   : 208-222
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 4

./lib/zstd/compress/zstd_cwksp.h:229: info: Metrics per 'ZSTD_cwksp_bytes_to_align_ptr' region
	Region name    : ZSTD_cwksp_bytes_to_align_ptr
	Region type    : function
	Offsets        : 8185-8672
	Line numbers   : 225-235
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 7

./lib/zstd/compress/zstd_cwksp.h:245: info: Metrics per 'ZSTD_cwksp_reserve_internal_buffer_space' region
	Region name    : ZSTD_cwksp_reserve_internal_buffer_space
	Region type    : function
	Offsets        : 8674-9732
	Line numbers   : 237-265
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 20

./lib/zstd/compress/zstd_cwksp.h:273: info: Metrics per 'ZSTD_cwksp_internal_advance_phase' region
	Region name    : ZSTD_cwksp_internal_advance_phase
	Region type    : function
	Offsets        : 9734-12104
	Line numbers   : 267-310
	Modified       : None
	std.code.complexity:cyclomatic: 6
	std.code.lines:code: 36

./lib/zstd/compress/zstd_cwksp.h:315: info: Metrics per 'ZSTD_cwksp_owns_buffer' region
	Region name    : ZSTD_cwksp_owns_buffer
	Region type    : function
	Offsets        : 12106-12349
	Line numbers   : 312-318
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 4

./lib/zstd/compress/zstd_cwksp.h:324: info: Metrics per 'ZSTD_cwksp_reserve_internal' region
	Region name    : ZSTD_cwksp_reserve_internal
	Region type    : function
	Offsets        : 12351-12726
	Line numbers   : 320-336
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 10

./lib/zstd/compress/zstd_cwksp.h:341: info: Metrics per 'ZSTD_cwksp_reserve_buffer' region
	Region name    : ZSTD_cwksp_reserve_buffer
	Region type    : function
	Offsets        : 12728-12937
	Line numbers   : 338-344
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 4

./lib/zstd/compress/zstd_cwksp.h:349: info: Metrics per 'ZSTD_cwksp_reserve_aligned' region
	Region name    : ZSTD_cwksp_reserve_aligned
	Region type    : function
	Offsets        : 12939-13369
	Line numbers   : 346-355
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 7

./lib/zstd/compress/zstd_cwksp.h:362: info: Metrics per 'ZSTD_cwksp_reserve_table' region
	Region name    : ZSTD_cwksp_reserve_table
	Region type    : function
	Offsets        : 13371-14467
	Line numbers   : 357-392
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 27

./lib/zstd/compress/zstd_cwksp.h:398: info: Metrics per 'ZSTD_cwksp_reserve_object' region
	Region name    : ZSTD_cwksp_reserve_object
	Region type    : function
	Offsets        : 14469-15481
	Line numbers   : 394-423
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 21

./lib/zstd/compress/zstd_cwksp.h:425: info: Metrics per 'ZSTD_cwksp_mark_tables_dirty' region
	Region name    : ZSTD_cwksp_mark_tables_dirty
	Region type    : function
	Offsets        : 15483-15789
	Line numbers   : 425-434
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 8

./lib/zstd/compress/zstd_cwksp.h:436: info: Metrics per 'ZSTD_cwksp_mark_tables_clean' region
	Region name    : ZSTD_cwksp_mark_tables_clean
	Region type    : function
	Offsets        : 15791-16148
	Line numbers   : 436-444
	Modified       : None
	std.code.complexity:cyclomatic: 1
	std.code.lines:code: 9

./lib/zstd/compress/zstd_cwksp.h:449: info: Metrics per 'ZSTD_cwksp_clean_tables' region
	Region name    : ZSTD_cwksp_clean_tables
	Region type    : function
	Offsets        : 16150-16610
	Line numbers   : 446-457
	Modified       : None
	std.code.complexity:cyclomatic: 1
	std.code.lines:code: 9

./lib/zstd/compress/zstd_cwksp.h:463: info: Metrics per 'ZSTD_cwksp_clear_tables' region
	Region name    : ZSTD_cwksp_clear_tables
	Region type    : function
	Offsets        : 16612-16879
	Line numbers   : 459-469
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 5

./lib/zstd/compress/zstd_cwksp.h:475: info: Metrics per 'ZSTD_cwksp_clear' region
	Region name    : ZSTD_cwksp_clear
	Region type    : function
	Offsets        : 16881-17321
	Line numbers   : 471-487
	Modified       : None
	std.code.complexity:cyclomatic: 1
	std.code.lines:code: 10

./lib/zstd/compress/zstd_cwksp.h:494: info: Metrics per 'ZSTD_cwksp_init' region
	Region name    : ZSTD_cwksp_init
	Region type    : function
	Offsets        : 17323-18128
	Line numbers   : 489-506
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 13

./lib/zstd/compress/zstd_cwksp.h:508: info: Metrics per 'ZSTD_cwksp_create' region
	Region name    : ZSTD_cwksp_create
	Region type    : function
	Offsets        : 18130-18511
	Line numbers   : 508-514
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 7

./lib/zstd/compress/zstd_cwksp.h:516: info: Metrics per 'ZSTD_cwksp_free' region
	Region name    : ZSTD_cwksp_free
	Region type    : function
	Offsets        : 18513-18747
	Line numbers   : 516-521
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 6

./lib/zstd/compress/zstd_cwksp.h:527: info: Metrics per 'ZSTD_cwksp_move' region
	Region name    : ZSTD_cwksp_move
	Region type    : function
	Offsets        : 18749-19049
	Line numbers   : 523-530
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 4

./lib/zstd/compress/zstd_cwksp.h:532: info: Metrics per 'ZSTD_cwksp_sizeof' region
	Region name    : ZSTD_cwksp_sizeof
	Region type    : function
	Offsets        : 19051-19181
	Line numbers   : 532-534
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./lib/zstd/compress/zstd_cwksp.h:536: info: Metrics per 'ZSTD_cwksp_used' region
	Region name    : ZSTD_cwksp_used
	Region type    : function
	Offsets        : 19183-19376
	Line numbers   : 536-539
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 4

./lib/zstd/compress/zstd_cwksp.h:541: info: Metrics per 'ZSTD_cwksp_reserve_failed' region
	Region name    : ZSTD_cwksp_reserve_failed
	Region type    : function
	Offsets        : 19378-19472
	Line numbers   : 541-543
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./lib/zstd/compress/zstd_cwksp.h:553: info: Metrics per 'ZSTD_cwksp_estimated_space_within_bounds' region
	Region name    : ZSTD_cwksp_estimated_space_within_bounds
	Region type    : function
	Offsets        : 19590-20418
	Line numbers   : 549-564
	Modified       : None
	std.code.complexity:cyclomatic: 2
	std.code.lines:code: 8

./lib/zstd/compress/zstd_cwksp.h:567: info: Metrics per 'ZSTD_cwksp_available_space' region
	Region name    : ZSTD_cwksp_available_space
	Region type    : function
	Offsets        : 20421-20551
	Line numbers   : 567-569
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./lib/zstd/compress/zstd_cwksp.h:571: info: Metrics per 'ZSTD_cwksp_check_available' region
	Region name    : ZSTD_cwksp_check_available
	Region type    : function
	Offsets        : 20553-20712
	Line numbers   : 571-573
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 3

./lib/zstd/compress/zstd_cwksp.h:575: info: Metrics per 'ZSTD_cwksp_check_too_large' region
	Region name    : ZSTD_cwksp_check_too_large
	Region type    : function
	Offsets        : 20714-20912
	Line numbers   : 575-578
	Modified       : None
	std.code.complexity:cyclomatic: 0
	std.code.lines:code: 4

./lib/zstd/compress/zstd_cwksp.h:580: info: Metrics per 'ZSTD_cwksp_check_wasteful' region
	Region name    : ZSTD_cwksp_check_wasteful
	Region type    : function
	Offsets        : 20914-21149
	Line numbers   : 580-583
	Modified       : None
	std.code.complexity:cyclomatic: 1
	std.code.lines:code: 4

./lib/zstd/compress/zstd_cwksp.h:585: info: Metrics per 'ZSTD_cwksp_bump_oversized_duration' region
	Region name    : ZSTD_cwksp_bump_oversized_duration
	Region type    : function
	Offsets        : 21151-21430
	Line numbers   : 585-592
	Modified       : None
	std.code.complexity:cyclomatic: 1
	std.code.lines:code: 8

./lib/zstd/compress/zstd_cwksp.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : 0.75
	Minimum        : 0
	Maximum        : 6
	Total          : 24.0
	Distribution   : 32 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.594 : 0.594 : 19	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	             1 : 0.188 : 0.781 :  6	||||||||||||||||||
	             2 : 0.188 : 0.969 :  6	||||||||||||||||||
	             6 : 0.031 : 1.000 :  1	|||

./lib/zstd/compress/zstd_cwksp.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 8.70588235
	Minimum        : 3
	Maximum        : 36
	Total          : 296.0
	Distribution   : 34 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             3 : 0.147 : 0.147 :  5	||||||||||||||
	             4 : 0.206 : 0.353 :  7	||||||||||||||||||||
	             5 : 0.088 : 0.441 :  3	||||||||
	             6 : 0.029 : 0.471 :  1	||
	             7 : 0.088 : 0.559 :  3	||||||||
	             8 : 0.088 : 0.647 :  3	||||||||
	             9 : 0.088 : 0.735 :  3	||||||||
	            10 : 0.059 : 0.794 :  2	|||||
	            11 : 0.029 : 0.824 :  1	||
	            12 : 0.029 : 0.853 :  1	||
	            13 : 0.029 : 0.882 :  1	||
	            20 : 0.029 : 0.912 :  1	||
	            21 : 0.029 : 0.941 :  1	||
	            27 : 0.029 : 0.971 :  1	||
	            36 : 0.029 : 1.000 :  1	||

./lib/locking-selftest-wlock-hardirq.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-74
	Line numbers   : 1-3
	Modified       : None
	std.code.lines:code: 0

./lib/locking-selftest-wlock-hardirq.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/locking-selftest-wlock-hardirq.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/pldmfw/pldmfw_private.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-7898
	Line numbers   : 1-239
	Modified       : None
	std.code.lines:code: 10

./lib/pldmfw/pldmfw_private.h:36: info: Metrics per '__pldm_timestamp' region
	Region name    : __pldm_timestamp
	Region type    : struct
	Offsets        : 1293-1443
	Line numbers   : 34-38
	Modified       : None
	std.code.lines:code: 3

./lib/pldmfw/pldmfw_private.h:41: info: Metrics per '__pldm_header' region
	Region name    : __pldm_header
	Region type    : struct
	Offsets        : 1468-2207
	Line numbers   : 40-60
	Modified       : None
	std.code.lines:code: 10

./lib/pldmfw/pldmfw_private.h:63: info: Metrics per '__pldmfw_record_info' region
	Region name    : __pldmfw_record_info
	Region type    : struct
	Offsets        : 2232-3212
	Line numbers   : 62-88
	Modified       : None
	std.code.lines:code: 9

./lib/pldmfw/pldmfw_private.h:91: info: Metrics per '__pldmfw_desc_tlv' region
	Region name    : __pldmfw_desc_tlv
	Region type    : struct
	Offsets        : 3237-3411
	Line numbers   : 90-95
	Modified       : None
	std.code.lines:code: 5

./lib/pldmfw/pldmfw_private.h:98: info: Metrics per '__pldmfw_record_area' region
	Region name    : __pldmfw_record_area
	Region type    : struct
	Offsets        : 3427-3632
	Line numbers   : 97-102
	Modified       : None
	std.code.lines:code: 4

./lib/pldmfw/pldmfw_private.h:105: info: Metrics per '__pldmfw_component_info' region
	Region name    : __pldmfw_component_info
	Region type    : struct
	Offsets        : 3648-4498
	Line numbers   : 104-126
	Modified       : None
	std.code.lines:code: 12

./lib/pldmfw/pldmfw_private.h:129: info: Metrics per '__pldmfw_component_area' region
	Region name    : __pldmfw_component_area
	Region type    : struct
	Offsets        : 4523-4712
	Line numbers   : 128-133
	Modified       : None
	std.code.lines:code: 4

./lib/pldmfw/pldmfw_private.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/pldmfw/pldmfw_private.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 7.125
	Minimum        : 3
	Maximum        : 12
	Total          : 57.0
	Distribution   : 8 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             3 : 0.125 : 0.125 : 1	||||||||||||
	             4 : 0.250 : 0.375 : 2	|||||||||||||||||||||||||
	             5 : 0.125 : 0.500 : 1	||||||||||||
	             9 : 0.125 : 0.625 : 1	||||||||||||
	            10 : 0.250 : 0.875 : 2	|||||||||||||||||||||||||
	            12 : 0.125 : 1.000 : 1	||||||||||||

./lib/locking-selftest-rsem.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-202
	Line numbers   : 1-16
	Modified       : None
	std.code.lines:code: 0

./lib/locking-selftest-rsem.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/locking-selftest-rsem.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/radix-tree.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-244
	Line numbers   : 1-9
	Modified       : None
	std.code.lines:code: 4

./lib/radix-tree.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/radix-tree.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 4.0
	Minimum        : 4
	Maximum        : 4
	Total          : 4.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             4 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/ubsan.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-3230
	Line numbers   : 1-139
	Modified       : None
	std.code.lines:code: 58

./lib/ubsan.h:43: info: Metrics per 'type_descriptor' region
	Region name    : type_descriptor
	Region type    : struct
	Offsets        : 975-1053
	Line numbers   : 43-47
	Modified       : None
	std.code.lines:code: 5

./lib/ubsan.h:49: info: Metrics per 'source_location' region
	Region name    : source_location
	Region type    : struct
	Offsets        : 1056-1189
	Line numbers   : 49-58
	Modified       : None
	std.code.lines:code: 4

./lib/ubsan.h:51: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 1106-1186
	Line numbers   : 51-57
	Modified       : None
	std.code.lines:code: 4

./lib/ubsan.h:53: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 1142-1182
	Line numbers   : 53-56
	Modified       : None
	std.code.lines:code: 4

./lib/ubsan.h:60: info: Metrics per 'overflow_data' region
	Region name    : overflow_data
	Region type    : struct
	Offsets        : 1192-1281
	Line numbers   : 60-63
	Modified       : None
	std.code.lines:code: 4

./lib/ubsan.h:65: info: Metrics per 'type_mismatch_data' region
	Region name    : type_mismatch_data
	Region type    : struct
	Offsets        : 1284-1436
	Line numbers   : 65-70
	Modified       : None
	std.code.lines:code: 6

./lib/ubsan.h:72: info: Metrics per 'type_mismatch_data_v1' region
	Region name    : type_mismatch_data_v1
	Region type    : struct
	Offsets        : 1439-1598
	Line numbers   : 72-77
	Modified       : None
	std.code.lines:code: 6

./lib/ubsan.h:79: info: Metrics per 'type_mismatch_data_common' region
	Region name    : type_mismatch_data_common
	Region type    : struct
	Offsets        : 1601-1761
	Line numbers   : 79-84
	Modified       : None
	std.code.lines:code: 6

./lib/ubsan.h:86: info: Metrics per 'nonnull_arg_data' region
	Region name    : nonnull_arg_data
	Region type    : struct
	Offsets        : 1764-1880
	Line numbers   : 86-90
	Modified       : None
	std.code.lines:code: 5

./lib/ubsan.h:92: info: Metrics per 'out_of_bounds_data' region
	Region name    : out_of_bounds_data
	Region type    : struct
	Offsets        : 1883-2020
	Line numbers   : 92-96
	Modified       : None
	std.code.lines:code: 5

./lib/ubsan.h:98: info: Metrics per 'shift_out_of_bounds_data' region
	Region name    : shift_out_of_bounds_data
	Region type    : struct
	Offsets        : 2023-2162
	Line numbers   : 98-102
	Modified       : None
	std.code.lines:code: 5

./lib/ubsan.h:104: info: Metrics per 'unreachable_data' region
	Region name    : unreachable_data
	Region type    : struct
	Offsets        : 2165-2226
	Line numbers   : 104-106
	Modified       : None
	std.code.lines:code: 3

./lib/ubsan.h:108: info: Metrics per 'invalid_value_data' region
	Region name    : invalid_value_data
	Region type    : struct
	Offsets        : 2229-2323
	Line numbers   : 108-111
	Modified       : None
	std.code.lines:code: 4

./lib/ubsan.h:113: info: Metrics per 'alignment_assumption_data' region
	Region name    : alignment_assumption_data
	Region type    : struct
	Offsets        : 2326-2472
	Line numbers   : 113-117
	Modified       : None
	std.code.lines:code: 5

./lib/ubsan.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/ubsan.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 8.26666667
	Minimum        : 3
	Maximum        : 58
	Total          : 124.0
	Distribution   : 15 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             3 : 0.067 : 0.067 :  1	||||||
	             4 : 0.333 : 0.400 :  5	|||||||||||||||||||||||||||||||||
	             5 : 0.333 : 0.733 :  5	|||||||||||||||||||||||||||||||||
	             6 : 0.200 : 0.933 :  3	||||||||||||||||||||
	            58 : 0.067 : 1.000 :  1	||||||

./lib/lzo/lzodefs.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1864
	Line numbers   : 1-72
	Modified       : None
	std.code.lines:code: 0

./lib/lzo/lzodefs.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/lzo/lzodefs.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./lib/dhry.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-14672
	Line numbers   : 1-359
	Modified       : None
	std.code.lines:code: 25

./lib/dhry.h:326: info: Metrics per 'record' region
	Region name    : record
	Region type    : struct
	Offsets        : 13866-14179
	Line numbers   : 326-344
	Modified       : None
	std.code.lines:code: 5

./lib/dhry.h:329: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 13940-14168
	Line numbers   : 329-343
	Modified       : None
	std.code.lines:code: 5

./lib/dhry.h:330: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 13950-14027
	Line numbers   : 330-334
	Modified       : None
	std.code.lines:code: 5

./lib/dhry.h:335: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 14037-14098
	Line numbers   : 335-338
	Modified       : None
	std.code.lines:code: 4

./lib/dhry.h:339: info: Metrics per '__noname__' region
	Region name    : __noname__
	Region type    : struct
	Offsets        : 14108-14158
	Line numbers   : 339-342
	Modified       : None
	std.code.lines:code: 4

./lib/dhry.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/dhry.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 8.0
	Minimum        : 4
	Maximum        : 25
	Total          : 48.0
	Distribution   : 6 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             4 : 0.333 : 0.333 : 2	|||||||||||||||||||||||||||||||||
	             5 : 0.500 : 0.833 : 3	||||||||||||||||||||||||||||||||||||||||||||||||||
	            25 : 0.167 : 1.000 : 1	||||||||||||||||

./lib/locking-selftest-rtmutex.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-162
	Line numbers   : 1-13
	Modified       : None
	std.code.lines:code: 0

./lib/locking-selftest-rtmutex.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./lib/locking-selftest-rtmutex.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


