./include/dt-bindings/iio/adc/at91-sama5d2_adc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-540
	Line numbers   : 1-20
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/iio/adc/at91-sama5d2_adc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/iio/adc/at91-sama5d2_adc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/iio/adc/ingenic,adc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-455
	Line numbers   : 1-19
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/iio/adc/ingenic,adc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/iio/adc/ingenic,adc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/iio/qcom,spmi-vadc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-9304
	Line numbers   : 1-301
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/iio/qcom,spmi-vadc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/iio/qcom,spmi-vadc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/iio/qcom,spmi-adc7-pmr735a.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1107
	Line numbers   : 1-31
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/iio/qcom,spmi-adc7-pmr735a.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/iio/qcom,spmi-adc7-pmr735a.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/iio/qcom,spmi-adc7-pm8350b.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5005
	Line numbers   : 1-91
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/iio/qcom,spmi-adc7-pm8350b.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/iio/qcom,spmi-adc7-pm8350b.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/iio/qcom,spmi-adc7-pm8350.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-3511
	Line numbers   : 1-66
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/iio/qcom,spmi-adc7-pm8350.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/iio/qcom,spmi-adc7-pm8350.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/iio/temperature/thermocouple.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-456
	Line numbers   : 1-17
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/iio/temperature/thermocouple.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/iio/temperature/thermocouple.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/iio/qcom,spmi-adc7-pmr735b.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1107
	Line numbers   : 1-31
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/iio/qcom,spmi-adc7-pmr735b.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/iio/qcom,spmi-adc7-pmr735b.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/iio/addac/adi,ad74413r.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-717
	Line numbers   : 1-22
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/iio/addac/adi,ad74413r.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/iio/addac/adi,ad74413r.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/iio/qcom,spmi-adc7-pmk8350.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2332
	Line numbers   : 1-49
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/iio/qcom,spmi-adc7-pmk8350.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/iio/qcom,spmi-adc7-pmk8350.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/iio/adi,ad5592r.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-414
	Line numbers   : 1-18
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/iio/adi,ad5592r.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/iio/adi,ad5592r.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/soc/rockchip,boot-mode.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-452
	Line numbers   : 1-17
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/soc/rockchip,boot-mode.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/soc/rockchip,boot-mode.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/soc/bcm-pmb.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-288
	Line numbers   : 1-13
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/soc/bcm-pmb.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/soc/bcm-pmb.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/soc/samsung,boot-mode.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-530
	Line numbers   : 1-19
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/soc/samsung,boot-mode.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/soc/samsung,boot-mode.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/soc/tegra-pmc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-394
	Line numbers   : 1-17
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/soc/tegra-pmc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/soc/tegra-pmc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/soc/qcom,gsbi.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-431
	Line numbers   : 1-19
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/soc/qcom,gsbi.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/soc/qcom,gsbi.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/soc/bcm6328-pm.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-547
	Line numbers   : 1-18
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/soc/bcm6328-pm.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/soc/bcm6328-pm.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/soc/qcom,rpmh-rsc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-300
	Line numbers   : 1-15
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/soc/qcom,rpmh-rsc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/soc/qcom,rpmh-rsc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/soc/cpm1-fsl,tsa.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-342
	Line numbers   : 1-14
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/soc/cpm1-fsl,tsa.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/soc/cpm1-fsl,tsa.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/soc/ti,sci_pm_domain.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-227
	Line numbers   : 1-10
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/soc/ti,sci_pm_domain.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/soc/ti,sci_pm_domain.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/soc/qcom,apr.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-706
	Line numbers   : 1-29
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/soc/qcom,apr.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/soc/qcom,apr.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/soc/qcom,gpr.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-411
	Line numbers   : 1-20
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/soc/qcom,gpr.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/soc/qcom,gpr.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/soc/rockchip,vop2.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-406
	Line numbers   : 1-15
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/soc/rockchip,vop2.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/soc/rockchip,vop2.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/soc/bcm6362-pm.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-695
	Line numbers   : 1-22
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/soc/bcm6362-pm.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/soc/bcm6362-pm.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/soc/bcm63268-pm.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-712
	Line numbers   : 1-22
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/soc/bcm63268-pm.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/soc/bcm63268-pm.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/soc/samsung,exynos-usi.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-464
	Line numbers   : 1-18
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/soc/samsung,exynos-usi.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/soc/samsung,exynos-usi.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/soc/bcm2835-pm.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-845
	Line numbers   : 1-29
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/soc/bcm2835-pm.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/soc/bcm2835-pm.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/soc/bcm6318-pm.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-538
	Line numbers   : 1-18
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/soc/bcm6318-pm.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/soc/bcm6318-pm.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/regulator/maxim,max77802.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-398
	Line numbers   : 1-16
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/regulator/maxim,max77802.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/regulator/maxim,max77802.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/regulator/mediatek,mt6397-regulator.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-424
	Line numbers   : 1-16
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/regulator/mediatek,mt6397-regulator.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/regulator/mediatek,mt6397-regulator.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/regulator/qcom,rpmh-regulator.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1459
	Line numbers   : 1-37
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/regulator/qcom,rpmh-regulator.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/regulator/qcom,rpmh-regulator.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/regulator/richtek,rt5190a-regulator.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-398
	Line numbers   : 1-16
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/regulator/richtek,rt5190a-regulator.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/regulator/richtek,rt5190a-regulator.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/regulator/dlg,da9211-regulator.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-464
	Line numbers   : 1-17
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/regulator/dlg,da9211-regulator.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/regulator/dlg,da9211-regulator.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/regulator/ti,tps62864.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-226
	Line numbers   : 1-10
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/regulator/ti,tps62864.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/regulator/ti,tps62864.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/regulator/dlg,da9121-regulator.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-666
	Line numbers   : 1-23
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/regulator/dlg,da9121-regulator.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/regulator/dlg,da9121-regulator.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/regulator/active-semi,8865-regulator.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-837
	Line numbers   : 1-29
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/regulator/active-semi,8865-regulator.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/regulator/active-semi,8865-regulator.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/regulator/active-semi,8945a-regulator.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-920
	Line numbers   : 1-31
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/regulator/active-semi,8945a-regulator.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/regulator/active-semi,8945a-regulator.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/regulator/st,stm32mp13-regulator.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1300
	Line numbers   : 1-43
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/regulator/st,stm32mp13-regulator.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/regulator/st,stm32mp13-regulator.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/regulator/dlg,da9063-regulator.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-439
	Line numbers   : 1-17
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/regulator/dlg,da9063-regulator.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/regulator/dlg,da9063-regulator.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/regulator/mediatek,mt6360-regulator.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-427
	Line numbers   : 1-17
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/regulator/mediatek,mt6360-regulator.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/regulator/mediatek,mt6360-regulator.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/mux/ti-serdes.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-6410
	Line numbers   : 1-191
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/mux/ti-serdes.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/mux/ti-serdes.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/mux/mux.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-479
	Line numbers   : 1-18
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/mux/mux.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/mux/mux.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/usb/pd.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-16168
	Line numbers   : 1-469
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/usb/pd.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/usb/pd.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/brcm,pinctrl-stingray.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2718
	Line numbers   : 1-69
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/brcm,pinctrl-stingray.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/brcm,pinctrl-stingray.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/k210-fpioa.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-15067
	Line numbers   : 1-277
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/k210-fpioa.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/k210-fpioa.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/pads-imx8dxl.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-60008
	Line numbers   : 1-640
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/pads-imx8dxl.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/pads-imx8dxl.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/pinctrl-starfive-jh7100.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-10467
	Line numbers   : 1-276
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/pinctrl-starfive-jh7100.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/pinctrl-starfive-jh7100.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/pads-imx8qm.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-56896
	Line numbers   : 1-961
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/pads-imx8qm.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/pads-imx8qm.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/sppctl-sp7021.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-7345
	Line numbers   : 1-180
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/sppctl-sp7021.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/sppctl-sp7021.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/mt8195-pinfunc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-47973
	Line numbers   : 1-963
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/mt8195-pinfunc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/mt8195-pinfunc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/r7s9210-pinctrl.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1123
	Line numbers   : 1-48
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/r7s9210-pinctrl.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/r7s9210-pinctrl.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/rzg2l-pinctrl.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-700
	Line numbers   : 1-24
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/rzg2l-pinctrl.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/rzg2l-pinctrl.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/pinctrl-tegra-io-pad.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-482
	Line numbers   : 1-19
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/pinctrl-tegra-io-pad.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/pinctrl-tegra-io-pad.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/mt8192-pinfunc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-67161
	Line numbers   : 1-1345
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/mt8192-pinfunc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/mt8192-pinfunc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/mt6797-pinfunc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-65776
	Line numbers   : 1-1369
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/mt6797-pinfunc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/mt6797-pinfunc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/nomadik.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-739
	Line numbers   : 1-37
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/nomadik.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/nomadik.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/mt8135-pinfunc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-72059
	Line numbers   : 1-1295
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/mt8135-pinfunc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/mt8135-pinfunc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/samsung.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-3007
	Line numbers   : 1-96
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/samsung.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/samsung.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/rzn1-pinctrl.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-6966
	Line numbers   : 1-142
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/rzn1-pinctrl.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/rzn1-pinctrl.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/keystone.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-764
	Line numbers   : 1-32
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/keystone.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/keystone.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/mt8365-pinfunc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-47594
	Line numbers   : 1-859
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/mt8365-pinfunc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/mt8365-pinfunc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/rzv2m-pinctrl.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-694
	Line numbers   : 1-24
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/rzv2m-pinctrl.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/rzv2m-pinctrl.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/sun4i-a10.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2606
	Line numbers   : 1-63
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/sun4i-a10.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/sun4i-a10.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/qcom,pmic-mpp.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2721
	Line numbers   : 1-107
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/qcom,pmic-mpp.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/qcom,pmic-mpp.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/mediatek,mt8188-pinfunc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-68720
	Line numbers   : 1-1281
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/mediatek,mt8188-pinfunc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/mediatek,mt8188-pinfunc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/pads-imx8qxp.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-69923
	Line numbers   : 1-752
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/pads-imx8qxp.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/pads-imx8qxp.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/bcm2835.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-670
	Line numbers   : 1-27
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/bcm2835.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/bcm2835.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/pinctrl-tegra-xusb.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-240
	Line numbers   : 1-9
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/pinctrl-tegra-xusb.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/pinctrl-tegra-xusb.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/r7s72100-pinctrl.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-517
	Line numbers   : 1-18
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/r7s72100-pinctrl.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/r7s72100-pinctrl.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/lochnagar.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-4903
	Line numbers   : 1-133
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/lochnagar.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/lochnagar.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/mt8183-pinfunc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-55522
	Line numbers   : 1-1121
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/mt8183-pinfunc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/mt8183-pinfunc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/dra.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2547
	Line numbers   : 1-78
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/dra.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/dra.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/am43xx.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1758
	Line numbers   : 1-56
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/am43xx.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/am43xx.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/pinctrl-zynqmp.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-449
	Line numbers   : 1-20
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/pinctrl-zynqmp.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/pinctrl-zynqmp.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/qcom,pmic-gpio.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5402
	Line numbers   : 1-165
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/qcom,pmic-gpio.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/qcom,pmic-gpio.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/rockchip.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-920
	Line numbers   : 1-48
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/rockchip.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/rockchip.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/mt8186-pinfunc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-58679
	Line numbers   : 1-1175
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/mt8186-pinfunc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/mt8186-pinfunc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/am33xx.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-5703
	Line numbers   : 1-173
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/am33xx.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/am33xx.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/starfive,jh7110-pinctrl.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-3204
	Line numbers   : 1-138
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/starfive,jh7110-pinctrl.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/starfive,jh7110-pinctrl.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/hisi.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1667
	Line numbers   : 1-67
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/hisi.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/hisi.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/pinctrl-tegra.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1059
	Line numbers   : 1-38
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/pinctrl-tegra.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/pinctrl-tegra.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/at91.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1494
	Line numbers   : 1-50
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/at91.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/at91.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/mt6795-pinfunc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-41296
	Line numbers   : 1-909
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/mt6795-pinfunc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/mt6795-pinfunc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/omap.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-3163
	Line numbers   : 1-93
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/omap.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/omap.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/stm32-pinfunc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1037
	Line numbers   : 1-46
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/stm32-pinfunc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/stm32-pinfunc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/mt7623-pinfunc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-32417
	Line numbers   : 1-652
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/mt7623-pinfunc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/mt7623-pinfunc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/apple.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-382
	Line numbers   : 1-14
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/apple.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/apple.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/mt6779-pinfunc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-61379
	Line numbers   : 1-1243
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/mt6779-pinfunc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/mt6779-pinfunc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/sppctl.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1026
	Line numbers   : 1-32
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/sppctl.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/sppctl.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/dm814x.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1277
	Line numbers   : 1-50
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/dm814x.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/dm814x.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/mt65xx.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1096
	Line numbers   : 1-42
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/mt65xx.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/mt65xx.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/mt6397-pinfunc.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-13432
	Line numbers   : 1-258
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/mt6397-pinfunc.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/mt6397-pinfunc.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/pinctrl/pinctrl-zynq.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-426
	Line numbers   : 1-18
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/pinctrl/pinctrl-zynq.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/pinctrl/pinctrl-zynq.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/reset/mt8183-resets.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-4080
	Line numbers   : 1-102
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/reset/mt8183-resets.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/reset/mt8183-resets.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/reset/mt8186-resets.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1378
	Line numbers   : 1-42
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/reset/mt8186-resets.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/reset/mt8186-resets.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/reset/sun8i-a83t-ccu.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-3256
	Line numbers   : 1-99
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/reset/sun8i-a83t-ccu.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/reset/sun8i-a83t-ccu.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/reset/amlogic,meson-axg-reset.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-2903
	Line numbers   : 1-124
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/reset/amlogic,meson-axg-reset.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/reset/amlogic,meson-axg-reset.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/reset/mt2712-resets.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-670
	Line numbers   : 1-23
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/reset/mt2712-resets.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/reset/mt2712-resets.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/reset/qcom,mmcc-msm8974.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1505
	Line numbers   : 1-55
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/reset/qcom,mmcc-msm8974.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/reset/qcom,mmcc-msm8974.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./include/dt-bindings/reset/mt8188-resets.h:0: info: Metrics per '__global__' region
	Region name    : __global__
	Region type    : global
	Offsets        : 0-1666
	Line numbers   : 1-42
	Modified       : None
	std.code.lines:code: 0

./include/dt-bindings/reset/mt8188-resets.h:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

./include/dt-bindings/reset/mt8188-resets.h:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 0.0
	Minimum        : 0
	Maximum        : 0
	Total          : 0.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


