./:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : 1.33645805
	Minimum        : 0
	Maximum        : 153
	Total          : 43626.0
	Distribution   : 32643 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.652 : 0.652 : 21291	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	             1 : 0.151 : 0.803 :  4932	|||||||||||||||
	             2 : 0.061 : 0.864 :  1992	||||||
	             3 : 0.036 : 0.900 :  1179	|||
	             4 : 0.023 : 0.923 :   738	||
	             5 : 0.015 : 0.939 :   504	|
	             6 : 0.011 : 0.950 :   369	|
	             7 : 0.009 : 0.959 :   305	
	             8 : 0.007 : 0.966 :   217	
	             9 : 0.005 : 0.971 :   161	
	            10 : 0.004 : 0.975 :   135	
	            11 : 0.004 : 0.979 :   120	
	            12 : 0.003 : 0.982 :    99	
	         13-14 : 0.004 : 0.985 :   126	
	         15-16 : 0.003 : 0.989 :   101	
	         17-18 : 0.003 : 0.991 :    86	
	         19-22 : 0.002 : 0.994 :    81	
	         23-28 : 0.002 : 0.996 :    73	
	         29-38 : 0.002 : 0.998 :    69	
	        39-153 : 0.002 : 1.000 :    65	

./:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 9.48793505
	Minimum        : 0
	Maximum        : 3166
	Total          : 375115.0
	Distribution   : 39536 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	           0-2 : 0.056 : 0.056 :  2212	|||||
	             3 : 0.256 : 0.312 : 10131	|||||||||||||||||||||||||
	             4 : 0.195 : 0.507 :  7709	|||||||||||||||||||
	             5 : 0.062 : 0.569 :  2447	||||||
	             6 : 0.047 : 0.616 :  1855	||||
	             7 : 0.046 : 0.662 :  1805	||||
	             8 : 0.054 : 0.716 :  2154	|||||
	             9 : 0.038 : 0.755 :  1519	|||
	            10 : 0.028 : 0.783 :  1126	||
	         11-12 : 0.038 : 0.821 :  1506	|||
	         13-14 : 0.029 : 0.850 :  1152	||
	         15-16 : 0.022 : 0.873 :   889	||
	         17-18 : 0.019 : 0.892 :   758	|
	         19-21 : 0.020 : 0.912 :   796	||
	         22-24 : 0.017 : 0.929 :   667	|
	         25-28 : 0.016 : 0.944 :   615	|
	         29-34 : 0.015 : 0.960 :   604	|
	         35-43 : 0.014 : 0.973 :   543	|
	         44-60 : 0.014 : 0.987 :   544	|
	       61-3166 : 0.013 : 1.000 :   504	|

./:: info: Directory content:
	Directory      : java
	Directory      : modules
	Directory      : res
	Directory      : test
	Directory      : webapps


